<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginHorizontal="40dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_part" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="match_parent" app:layout_constraintTop_toTopOf="0" style="@style/dialog_top_part_image_view"/>
        <ImageView android:id="@+id/dialog_profile_pic_close_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/line_left2" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_x_button_image_view"/>
        <LinearLayout android:gravity="center" android:id="@+id/dialog_change_profile_pic_cost_layout" android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_money_layout">
            <TextView android:id="@+id/dialog_change_profile_pic_cost" style="@style/dialog_money_text_view"/>
            <ImageView android:src="@drawable/gold_icon" style="@style/dialog_money_icon_image_view"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.28"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/middle_part" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@+id/bottom_part" app:layout_constraintTop_toBottomOf="@+id/top_part" style="@style/dialog_middle_part_image_view"/>
    <ImageView android:id="@+id/bottom_part" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/dialog_profile_pic_body_layout" style="@style/dialog_bottom_part_image_view"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog_profile_pic_body_layout" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="8dp" app:layout_constraintEnd_toEndOf="@+id/line_right" app:layout_constraintStart_toEndOf="@+id/line_left" app:layout_constraintTop_toBottomOf="@+id/top_part">
        <TextView android:id="@+id/dialog_profile_pic_title" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialog_title_text_view"/>
        <com.mtma.criminal.city.views.SquareView android:id="@+id/dialog_profile_pic_image_view" android:padding="3dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_profile_pic_title"/>
        <RelativeLayout android:id="@+id/dialog_profile_pic_change_button" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toStartOf="@+id/dialog_profile_pic_ok_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_profile_pic_image_view" app:layout_constraintWidth_percent="0.25">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_change" android:layout_centerInParent="true" style="@style/shadow_textview"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/dialog_profile_pic_ok_button" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.25">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_red" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_ok" android:layout_centerInParent="true" style="@style/shadow_textview"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/dialog_profile_pic_remove_button" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialog_profile_pic_ok_button" app:layout_constraintTop_toTopOf="@+id/dialog_profile_pic_ok_button" app:layout_constraintWidth_percent="0.25">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_remove" android:layout_centerInParent="true" style="@style/shadow_textview"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
