<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="40dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_part" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="match_parent" app:layout_constraintTop_toTopOf="0" style="@style/dialog_top_part_image_view"/>
        <ImageView android:id="@+id/dialog_ban_close_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/line_left2" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_x_button_image_view"/>
        <TextView android:text="@string/ban_dialog_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_title_text_view"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.28"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/middle_part" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@+id/bottom_part" app:layout_constraintTop_toBottomOf="@+id/top_part" style="@style/dialog_middle_part_image_view"/>
    <ImageView android:id="@+id/bottom_part" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/dialog_ban_body_layout" style="@style/dialog_bottom_part_image_view"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog_ban_body_layout" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="8dp" app:layout_constraintEnd_toEndOf="@+id/line_right" app:layout_constraintStart_toEndOf="@+id/line_left" app:layout_constraintTop_toBottomOf="@+id/top_part">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.5"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ban_from_chat" android:maxLines="1" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/dialog_ban_chat_check_box" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_ban_chat_check_box" style="@style/shadow_textview"/>
        <CheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/dialog_ban_chat_check_box" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:checked="false" android:button="@drawable/custom_check_box" android:scaleX="0.7" android:scaleY="0.7" app:layout_constraintEnd_toEndOf="@+id/line_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/line_divider_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/dialog_ban_chat_check_box"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ban_from_private_messages" android:maxLines="1" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/dialog_ban_private_messages_check_box" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_ban_private_messages_check_box" style="@style/shadow_textview"/>
        <CheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/dialog_ban_private_messages_check_box" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:checked="false" android:button="@drawable/custom_check_box" android:scaleX="0.7" android:scaleY="0.7" app:layout_constraintEnd_toEndOf="@+id/line_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_divider_1"/>
        <ImageView android:id="@+id/line_divider_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/dialog_ban_private_messages_check_box"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ban_from_news" android:maxLines="1" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/dialog_ban_news_check_box" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_ban_news_check_box" style="@style/shadow_textview"/>
        <CheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/dialog_ban_news_check_box" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:checked="false" android:button="@drawable/custom_check_box" android:scaleX="0.7" android:scaleY="0.7" app:layout_constraintEnd_toEndOf="@+id/line_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_divider_2"/>
        <ImageView android:id="@+id/line_divider_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/dialog_ban_news_check_box"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ban_remove_profile_picture" android:maxLines="1" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/dialog_ban_profile_pic_check_box" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_ban_profile_pic_check_box" style="@style/shadow_textview"/>
        <CheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/dialog_ban_profile_pic_check_box" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:checked="false" android:button="@drawable/custom_check_box" android:scaleX="0.7" android:scaleY="0.7" app:layout_constraintEnd_toEndOf="@+id/line_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_divider_3"/>
        <ImageView android:id="@+id/line_divider_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/dialog_ban_profile_pic_check_box"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/red_rust" android:gravity="center" android:id="@+id/dialog_ban_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/ban_dialog_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/line_divider_4" style="@style/shadow_textview"/>
        <ImageView android:id="@+id/line_divider_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/dialog_ban_note"/>
        <RelativeLayout android:id="@+id/dialog_ban_save_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_divider_5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_blue_large" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_save" android:layout_centerInParent="true" style="@style/shadow_textview"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
