<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/level_up_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="250sp" android:textColor="@color/new_level_dialog" android:gravity="center_horizontal" android:id="@+id/dialog_new_level_number" android:layout_width="0dp" android:layout_height="0dp" android:fontFamily="@font/level_number" android:letterSpacing="-0.1" app:autoSizeMaxTextSize="250sp" app:autoSizeMinTextSize="50sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/line_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_top"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.95"/>
</androidx.constraintlayout.widget.ConstraintLayout>
