<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_part" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="match_parent" app:layout_constraintTop_toTopOf="0" style="@style/dialog_top_part_image_view"/>
        <TextView android:text="@string/button_admin_request" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_title_text_view"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.28"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
        <ImageView android:id="@+id/dialog_admin_request_close_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/line_left2" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_x_button_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/middle_part" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@+id/bottom_part" app:layout_constraintTop_toBottomOf="@+id/top_part" style="@style/dialog_middle_part_image_view"/>
    <ImageView android:id="@+id/bottom_part" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/dialog_admin_request_body_layout" style="@style/dialog_bottom_part_image_view"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog_admin_request_body_layout" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="12dp" app:layout_constraintEnd_toEndOf="@+id/line_right" app:layout_constraintStart_toEndOf="@+id/line_left" app:layout_constraintTop_toBottomOf="@+id/top_part">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/dialog_admin_request_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/admin_request_email_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/dialog_admin_request_email" android:background="@drawable/edit_text_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingHorizontal="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_admin_request_title"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog_admin_request_edit_text_layout" android:background="@color/background" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/dialog_admin_request_email">
            <ImageView android:id="@+id/dialog_admin_request_edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/dialog_bio" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <EditText android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:textColorHint="@color/edit_text_hint" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/dialog_admin_request_edit_text" android:background="@null" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:hint="@string/dialog_admin_request_edit_text_hint" android:cursorVisible="false" android:paddingHorizontal="8dp" android:paddingVertical="4dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_admin_request_edit_text_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/red_rust" android:id="@+id/dialog_admin_request_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/important_note" app:layout_constraintEnd_toEndOf="@+id/dialog_admin_request_edit_text_layout" app:layout_constraintTop_toBottomOf="@+id/dialog_admin_request_edit_text_layout" style="@style/shadow_textview"/>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/dialog_admin_request_note_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/admin_request_important_note" android:maxLines="1" app:autoSizeMaxTextSize="10sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintEnd_toStartOf="@+id/dialog_admin_request_note" app:layout_constraintStart_toStartOf="@+id/dialog_admin_request_edit_text_layout" app:layout_constraintTop_toTopOf="@+id/dialog_admin_request_note" style="@style/shadow_textview"/>
        <RelativeLayout android:id="@+id/dialog_admin_request_send_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_admin_request_note_value">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_send" android:layout_centerInParent="true" style="@style/shadow_textview"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
