<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/three_form_four" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginHorizontal="32dp" app:layout_constraintBottom_toBottomOf="@+id/three_form_four">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_part" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="match_parent" app:layout_constraintTop_toTopOf="0" style="@style/dialog_top_part_image_view"/>
            <ImageView android:id="@+id/fragment_sign_up_close_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/line_left2" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_x_button_image_view"/>
            <TextView android:text="@string/login_as_guest_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_title_text_view"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.28"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/middle_part" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@+id/bottom_part" app:layout_constraintTop_toBottomOf="@+id/top_part" style="@style/dialog_middle_part_image_view"/>
        <ImageView android:id="@+id/bottom_part" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_body_layout" style="@style/dialog_bottom_part_image_view"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_sign_up_body_layout" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="8dp" app:layout_constraintEnd_toEndOf="@+id/line_right" app:layout_constraintStart_toEndOf="@+id/line_left" app:layout_constraintTop_toBottomOf="@+id/top_part">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_sign_up_fields_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.66"/>
                <EditText android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:textColorHint="@color/edit_text_hint" android:id="@+id/fragment_sign_up_nick_name" android:background="@drawable/input_field" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_nick_name" android:maxLines="1" android:inputType="textEmailAddress" android:paddingHorizontal="6dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/line_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/nick_name" android:maxLines="1" android:layout_marginStart="8dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/fragment_sign_up_nick_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fragment_sign_up_nick_name" app:layout_constraintTop_toTopOf="@+id/fragment_sign_up_nick_name" style="@style/shadow_textview"/>
                <CheckBox android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_sign_up_gender_female_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:button="@drawable/custom_check_box" android:text="@string/gender_female" android:paddingStart="12dp" android:paddingEnd="0dp" app:layout_constraintEnd_toStartOf="@+id/fragment_sign_up_gender_male_check_box" app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_nick_name" app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_nick_name"/>
                <CheckBox android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_sign_up_gender_male_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:button="@drawable/custom_check_box" android:text="@string/gender_male" android:paddingStart="12dp" android:paddingEnd="0dp" app:layout_constraintEnd_toEndOf="@+id/fragment_sign_up_nick_name" app:layout_constraintStart_toEndOf="@+id/fragment_sign_up_gender_female_check_box" app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_nick_name"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_sign_up_gender_text_view" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/gender_with_two_dots" android:maxLines="1" android:layout_marginStart="8dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/fragment_sign_up_gender_male_check_box" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_sign_up_gender_male_check_box" style="@style/shadow_textview"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/line_divider_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_fields_layout"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/fragment_sign_up_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/sign_up_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/line_divider_1" style="@style/shadow_textview"/>
            <ImageView android:id="@+id/line_divider_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_description"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/fragment_sign_up_read_privacy_policy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/read_privacy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_divider_2" style="@style/shadow_textview"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_sign_up_privacy_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_read_privacy_policy_title">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/red_rust" android:id="@+id/fragment_sign_up_terms_of_service_text_button" android:background="@drawable/button_text_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_of_service" style="@style/shadow_textview"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and_word" style="@style/shadow_textview"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/red_rust" android:id="@+id/fragment_sign_up_privacy_policy_text_button" android:background="@drawable/button_text_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_police" style="@style/shadow_textview"/>
            </LinearLayout>
            <CheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_sign_up_privacy_accept_checkBox" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/custom_check_box" android:text="@string/button_ok" android:paddingStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_privacy_layout"/>
            <ImageView android:id="@+id/line_divider_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_privacy_accept_checkBox"/>
            <RelativeLayout android:id="@+id/fragment_sign_up_sign_up_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_divider_3">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_blue_large" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_as_guest_title" android:layout_centerInParent="true" style="@style/shadow_textview"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/fragment_sign_up_progress_bar" android:background="@color/progress_bar_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="70dp" android:layout_height="70dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_bar_bullet"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
