<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:background="@color/store_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_lock_title" android:background="@color/background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lock_materials" android:layout_alignParentTop="true" android:paddingVertical="8dp" style="@style/shadow_textview"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/fragment_lock_bottom_bar" android:layout_below="@+id/fragment_lock_title">
            <GridView android:gravity="center" android:id="@+id/fragment_lock_grid_view" android:padding="8dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:numColumns="2" android:divider="@android:color/transparent" android:dividerHeight="8dp" android:overScrollMode="never"/>
            <TextView android:id="@+id/fragment_lock_empty_view" android:text="@string/empty_stock" style="@style/fragment_default_empty_view"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/fragment_lock_filter_layout" android:background="@drawable/filter_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="-10dp" android:layout_above="@+id/fragment_lock_bottom_bar" android:layout_marginHorizontal="16dp">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/sort_by" android:layout_marginVertical="8dp"/>
            <GridView android:gravity="center" android:id="@+id/fragment_lock_filter_grid_view" android:padding="8dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:numColumns="5" android:divider="@android:color/transparent" android:dividerHeight="8dp" android:minHeight="100dp" android:overScrollMode="never"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_lock_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_lock_save_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_lock" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_save" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locked"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/fragment_lock_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/fragment_lock_help_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_help" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_help" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fragment_lock_filter_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_filter" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_filter" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>
