<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/fragment_bank_title" android:text="@string/create_gang_title" style="@style/fragment_default_title"/>
        <ImageView android:id="@+id/line_divider_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" android:layout_below="@+id/fragment_bank_title"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/fragment_create_gang_bottom_bar" android:layout_below="@+id/line_divider_title">
            <RelativeLayout android:id="@+id/fragment_create_gang_requirement_layout" android:background="@drawable/item_basic_background" android:padding="12dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="120dp" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_create_gang_requirements_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_gang_requirements" android:layout_centerHorizontal="true" style="@style/shadow_textview"/>
                <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/fragment_create_gang_requirements_title">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_create_gang_requirement_level_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" android:layout_marginEnd="16dp" style="@style/shadow_textview"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_gang_level" style="@style/shadow_textview"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_create_gang_requirement_cash_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" android:layout_marginEnd="16dp" style="@style/shadow_textview"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_gang_cost" style="@style/shadow_textview"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/fragment_create_gang_info_layout" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/fragment_create_gang_requirement_layout">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_create_gang_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_gang_information" style="@style/shadow_textview"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/gang_image" style="@style/shadow_textview"/>
                <com.mtma.criminal.city.views.SquareView android:id="@+id/fragment_create_gang_image" android:background="@drawable/gang_profile_pic_frame" android:padding="3dp" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/gang_profile_pic_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/gang_name_field" style="@style/shadow_textview"/>
                <EditText android:textColorHint="@color/edit_text_hint" android:id="@+id/fragment_create_gang_name_field" android:layout_marginTop="8dp" android:hint="@string/enter_gang_name" android:maxLength="15" android:inputType="text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_gym_defense_icon" style="@style/seekbar_edit_text"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/gang_tag_field" style="@style/shadow_textview"/>
                <EditText android:textColorHint="@color/edit_text_hint" android:id="@+id/fragment_create_gang_tag_field" android:layout_marginTop="8dp" android:hint="@string/enter_gang_tag" android:maxLength="3" android:inputType="text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_gym_defense_icon" style="@style/seekbar_edit_text"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/fragment_create_gang_create_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_blue_large" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_create" android:layout_centerInParent="true" style="@style/shadow_textview"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_create_gang_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_create_gang_back_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_back" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_back" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>
