<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/fragment_upgrade_lab_main_layout" android:background="@color/background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/fragment_upgrade_lab_instruction_button" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instruction_icon" android:adjustViewBounds="true" android:layout_above="@+id/fragment_upgrade_lab_divider_line" android:layout_marginStart="4dp"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_help_title" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_lab_title" android:layout_alignParentTop="true" android:paddingVertical="8dp" style="@style/shadow_textview"/>
        <View android:id="@+id/fragment_upgrade_lab_divider_line" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/fragment_help_title"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/fragment_upgrade_lab_bottom_bar" android:layout_below="@+id/fragment_upgrade_lab_divider_line" style="@style/scroll_bar_thumb">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="1dp">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_upgrade_lab_name" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/fragment_upgrade_lab_empty_box" android:layout_width="wrap_content" android:layout_height="56dp" android:src="@drawable/stock_empty_frame" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_name"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_upgrade_image_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_name">
                    <ImageView android:id="@+id/fragment_upgrade_lab_upgraded_image" android:layout_width="wrap_content" android:layout_height="56dp" android:adjustViewBounds="true" app:layout_constraintEnd_toStartOf="@+id/fragment_upgrade_lab_arrow_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_upgraded_image_level_number_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_upgrade_lab_upgraded_image" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_upgraded_image">
                        <ImageView android:layout_width="0dp" android:layout_height="36dp" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_upgrade_lab_upgraded_image_level_number" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:id="@+id/fragment_upgrade_lab_upgraded_image_left_white_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56dp" android:src="@drawable/stock_empty_frame_white" android:adjustViewBounds="true" app:layout_constraintEnd_toStartOf="@+id/fragment_upgrade_lab_arrow_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/fragment_upgrade_lab_arrow_image" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_upgraded_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_upgraded_image" style="@style/fragment_upgrade_lab_arrow_image_view"/>
                    <ImageView android:id="@+id/fragment_upgrade_lab_original_image" android:layout_width="wrap_content" android:layout_height="56dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fragment_upgrade_lab_arrow_image" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_upgraded_image"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_original_image_level_number_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_upgrade_lab_original_image" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_original_image">
                        <ImageView android:layout_width="0dp" android:layout_height="36dp" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_upgrade_lab_original_image_level_number" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:id="@+id/fragment_upgrade_lab_upgraded_image_right_white_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56dp" android:src="@drawable/stock_empty_frame_white" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fragment_upgrade_lab_arrow_image" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_upgraded_image"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@+id/fragment_upgrade_lab_level_upgraded" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_level" app:layout_constraintEnd_toStartOf="@+id/fragment_upgrade_lab_empty_box" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_level" style="@style/fragment_upgrade_lab_value_text_view"/>
                <ImageView android:id="@+id/fragment_upgrade_lab_arrow_level" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_upgrade_image_layout" style="@style/fragment_upgrade_lab_arrow_image_view"/>
                <TextView android:id="@+id/fragment_upgrade_lab_level_original" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_level" app:layout_constraintStart_toEndOf="@+id/fragment_upgrade_lab_empty_box" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_level" style="@style/fragment_upgrade_lab_value_text_view"/>
                <TextView android:id="@+id/fragment_upgrade_lab_level_name" android:text="@string/upgrade_level" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_level" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fragment_upgrade_lab_level_original" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_level" style="@style/fragment_upgrade_lab_title_text_view"/>
                <TextView android:id="@+id/fragment_upgrade_lab_damage_upgraded" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_damage" app:layout_constraintEnd_toStartOf="@+id/fragment_upgrade_lab_empty_box" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_damage" style="@style/fragment_upgrade_lab_value_text_view"/>
                <ImageView android:id="@+id/fragment_upgrade_lab_arrow_damage" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_arrow_level" style="@style/fragment_upgrade_lab_arrow_image_view"/>
                <TextView android:id="@+id/fragment_upgrade_lab_damage_original" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_damage" app:layout_constraintStart_toEndOf="@+id/fragment_upgrade_lab_empty_box" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_damage" style="@style/fragment_upgrade_lab_value_text_view"/>
                <TextView android:id="@+id/fragment_upgrade_lab_damage_name" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_damage" app:layout_constraintEnd_toEndOf="@+id/fragment_upgrade_lab_level_name" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_damage" style="@style/fragment_upgrade_lab_title_text_view"/>
                <TextView android:id="@+id/fragment_upgrade_lab_accuracy_upgraded" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_accuracy" app:layout_constraintEnd_toStartOf="@+id/fragment_upgrade_lab_empty_box" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_accuracy" style="@style/fragment_upgrade_lab_value_text_view"/>
                <ImageView android:id="@+id/fragment_upgrade_lab_arrow_accuracy" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_arrow_damage" style="@style/fragment_upgrade_lab_arrow_image_view"/>
                <TextView android:id="@+id/fragment_upgrade_lab_accuracy_original" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_accuracy" app:layout_constraintStart_toEndOf="@+id/fragment_upgrade_lab_empty_box" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_accuracy" style="@style/fragment_upgrade_lab_value_text_view"/>
                <TextView android:id="@+id/fragment_upgrade_lab_accuracy_name" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_arrow_accuracy" app:layout_constraintEnd_toEndOf="@+id/fragment_upgrade_lab_level_name" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_arrow_accuracy" style="@style/fragment_upgrade_lab_title_text_view"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_instruction_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/fragment_upgrade_lab_requirements_layout" app:layout_constraintEnd_toEndOf="0">
                    <ImageView android:id="@+id/fragment_upgrade_lab_instruction_image_1" android:src="@drawable/instruction_box_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/instruction_image_view"/>
                    <TextView android:text="@string/instruction_click_for_upgrade_info" app:layout_constraintBottom_toTopOf="@+id/space_bottom_1" app:layout_constraintEnd_toEndOf="@+id/fragment_upgrade_lab_instruction_image_1" app:layout_constraintStart_toStartOf="@+id/fragment_upgrade_lab_instruction_image_1" app:layout_constraintTop_toTopOf="0" style="@style/instruction_text_view"/>
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.75"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_requirements_layout" android:background="@drawable/upgrade_requirements_background" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingHorizontal="8dp" android:paddingVertical="16dp" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_arrow_accuracy">
                    <LinearLayout android:gravity="center" android:id="@+id/fragment_upgrade_lab_palladium" android:background="@drawable/stock_text_field" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5">
                        <TextView android:id="@+id/fragment_upgrade_lab_palladium_player_have" style="@style/fragment_upgrade_lab_value_text_view"/>
                        <TextView android:paddingLeft="8dp" android:paddingRight="8dp" android:text="@string/slash_sign" android:paddingHorizontal="8dp" style="@style/fragment_upgrade_lab_value_text_view"/>
                        <TextView android:id="@+id/fragment_upgrade_lab_palladium_needed" style="@style/fragment_upgrade_lab_value_text_view"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_palladium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_palladium" app:layout_constraintWidth_percent="0.5">
                        <TextView android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/material_Palladium_name" android:layout_marginHorizontal="8dp" style="@style/fragment_upgrade_lab_title_text_view"/>
                        <ImageView android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/material_upgrade_palladium" android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@+id/fragment_upgrade_lab_emblem" android:background="@drawable/stock_text_field" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_palladium" app:layout_constraintWidth_percent="0.5">
                        <TextView android:id="@+id/fragment_upgrade_lab_emblem_player_have" style="@style/fragment_upgrade_lab_value_text_view"/>
                        <TextView android:paddingLeft="8dp" android:paddingRight="8dp" android:text="@string/slash_sign" android:paddingHorizontal="8dp" style="@style/fragment_upgrade_lab_value_text_view"/>
                        <TextView android:id="@+id/fragment_upgrade_lab_emblem_needed" style="@style/fragment_upgrade_lab_value_text_view"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_emblem" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_emblem" app:layout_constraintWidth_percent="0.5">
                        <TextView android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/emblem" android:layout_marginHorizontal="8dp" style="@style/fragment_upgrade_lab_title_text_view"/>
                        <ImageView android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/material_upgrade_emblem" android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@+id/fragment_upgrade_lab_president_stone" android:background="@drawable/stock_text_field" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_emblem" app:layout_constraintWidth_percent="0.5">
                        <TextView android:id="@+id/fragment_upgrade_lab_president_stone_used" style="@style/fragment_upgrade_lab_value_text_view"/>
                    </LinearLayout>
                    <CheckBox android:id="@+id/fragment_upgrade_lab_president_stone_check_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/custom_check_box" android:scaleX="0.7" android:scaleY="0.7" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_president_stone_layout" app:layout_constraintStart_toStartOf="@+id/fragment_upgrade_lab_president_stone_layout" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_president_stone_layout"/>
                    <RelativeLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/fragment_upgrade_lab_president_stone_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_president_stone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_president_stone" app:layout_constraintWidth_percent="0.5">
                        <TextView android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/president_stone" android:layout_centerVertical="true" android:layout_toStartOf="@+id/fragment_upgrade_lab_president_stone_image" android:layout_marginHorizontal="8dp" style="@style/fragment_upgrade_lab_title_text_view"/>
                        <ImageView android:id="@+id/fragment_upgrade_lab_president_stone_image" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/material_upgrade_president_stone" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView android:gravity="center" android:id="@+id/fragment_upgrade_lab_success_percent" android:background="@drawable/stock_text_field" android:layout_width="0dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_president_stone" app:layout_constraintWidth_percent="0.5" style="@style/fragment_upgrade_lab_value_text_view"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_upgrade_lab_success_percent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_upgrade_lab_success_percent" app:layout_constraintWidth_percent="0.5">
                        <TextView android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/upgrade_success_percent" android:layout_marginHorizontal="8dp" style="@style/fragment_upgrade_lab_title_text_view"/>
                        <ImageView android:padding="2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/material_upgrade_emblem" android:adjustViewBounds="true"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/fragment_upgrade_lab_cash_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_requirements_layout">
                    <TextView android:id="@+id/fragment_upgrade_lab_cash_needed" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" style="@style/fragment_upgrade_lab_value_text_view"/>
                    <ImageView android:padding="2dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="28dp" android:src="@drawable/cash_icon" android:adjustViewBounds="true" android:paddingHorizontal="8dp"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_instruction_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/fragment_upgrade_lab_upgrade_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                    <ImageView android:id="@+id/fragment_upgrade_lab_instruction_image_2" android:src="@drawable/instruction_box_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/instruction_image_view"/>
                    <TextView android:text="@string/instruction_click_for_upgrade_button" app:layout_constraintBottom_toTopOf="@+id/space_bottom_2" app:layout_constraintEnd_toEndOf="@+id/fragment_upgrade_lab_instruction_image_2" app:layout_constraintStart_toStartOf="@+id/fragment_upgrade_lab_instruction_image_2" app:layout_constraintTop_toTopOf="0" style="@style/instruction_text_view"/>
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.75"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:id="@+id/fragment_upgrade_lab_upgrade_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_cash_layout">
                    <ImageView android:id="@+id/fragment_upgrade_lab_upgrade_button_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_blue_large" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_upgrade" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/fragment_upgrade_lab_upgrade_button">
                    <TextView android:textSize="14sp" android:layout_marginBottom="8dp" android:text="@string/note" style="@style/fragment_upgrade_lab_title_text_view"/>
                    <TextView android:textColor="@color/white" android:gravity="center" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/upgrade_note_description" android:layout_marginHorizontal="16dp" style="@style/fragment_upgrade_lab_title_text_view"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_upgrade_lab_back_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_back" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_back" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/fragment_gym_progress_bar_layout" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4" android:paddingHorizontal="8dp" style="@style/top_bar_third_layout">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_bottom_empty_bar" android:layout_centerInParent="true"/>
                        <ImageView android:id="@+id/fragment_upgrade_lab_full_progress_bar" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_bottom_filled_bar" android:layout_centerInParent="true" android:paddingStart="1dp" android:paddingEnd="1dp" android:paddingVertical="1dp" style="@style/top_bar_fill_bar_imageview"/>
                        <ImageView android:id="@+id/fragment_upgrade_lab_full_progress_bar_white" android:paddingTop="1dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_bottom_empty_bar_white" android:layout_centerInParent="true" android:paddingStart="1dp" android:paddingEnd="1dp" android:paddingVertical="1dp" style="@style/top_bar_fill_bar_imageview"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@+id/fragment_upgrade_lab_stock_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_store" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/stock" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_instruction_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:layout_alignParentBottom="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/fragment_upgrade_lab_instruction_image_3" android:src="@drawable/instruction_box_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/instruction_image_view"/>
            <TextView android:text="@string/instruction_click_for_upgrade_stock_button" app:layout_constraintBottom_toTopOf="@+id/space_bottom_3" app:layout_constraintEnd_toEndOf="@+id/fragment_upgrade_lab_instruction_image_3" app:layout_constraintStart_toStartOf="@+id/fragment_upgrade_lab_instruction_image_3" app:layout_constraintTop_toTopOf="0" style="@style/instruction_text_view"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom_3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.75"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_upgrade_lab_instruction_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/fragment_upgrade_lab_instruction_3">
            <ImageView android:id="@+id/fragment_upgrade_lab_instruction_image_4" android:src="@drawable/instruction_box_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/instruction_image_view"/>
            <TextView android:text="@string/instruction_click_for_upgrade_lucky_line" app:layout_constraintBottom_toTopOf="@+id/space_bottom_4" app:layout_constraintEnd_toEndOf="@+id/fragment_upgrade_lab_instruction_image_4" app:layout_constraintStart_toStartOf="@+id/fragment_upgrade_lab_instruction_image_4" app:layout_constraintTop_toTopOf="0" style="@style/instruction_text_view"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom_4" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.75"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>
