<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_activity_details_title" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
        <ImageView android:id="@+id/fragment_activity_details_divider_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/fragment_activity_details_title"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fragment_activity_details_bottom_bar" app:layout_constraintTop_toBottomOf="@+id/fragment_activity_details_divider_line" style="@style/scroll_bar_thumb">
            <LinearLayout android:orientation="vertical" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="12dp">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/fragment_activity_details_description" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginHorizontal="12dp" style="@style/shadow_textview"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <RelativeLayout android:id="@+id/fragment_activity_details_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/profile_title_background" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@+id/fragment_activity_details_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_prizes" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_activity_details_prizes_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/fragment_activity_details_title_layout">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_activity_details_fake_item" android:padding="16dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/line_left" app:layout_constraintTop_toTopOf="0">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/market_dubai_gun_hook_shot" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/item_basic_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/fragment_activity_details_fake_item" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_activity_details_fake_item"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
                        <it.sephiroth.android.library.widget.HListView android:id="@+id/fragment_activity_details_list_view" android:paddingTop="4dp" android:paddingBottom="4dp" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:overScrollMode="never" android:paddingVertical="4dp" app:hlv_dividerWidth="8dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_activity_details_fake_item" app:layout_constraintEnd_toEndOf="@+id/line_right" app:layout_constraintStart_toEndOf="@+id/line_left" app:layout_constraintTop_toTopOf="@+id/fragment_activity_details_fake_item"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <RelativeLayout android:id="@+id/fragment_activity_details_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/profile_title_background" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_content_title" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/fragment_activity_details_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginHorizontal="12dp" app:layout_constraintTop_toBottomOf="@+id/fragment_activity_details_content_layout" style="@style/shadow_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_activity_details_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_activity_details_back_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_back" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_back" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:gravity="center" android:id="@+id/fragment_activity_details_bottom_text" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4" android:paddingHorizontal="8dp" style="@style/shadow_textview"/>
                <RelativeLayout android:id="@+id/fragment_activity_details_second_button" android:visibility="invisible" style="@style/bottom_bar_layout">
                    <ImageView android:id="@+id/fragment_activity_details_second_button_image" style="@style/bottom_bar_imageview"/>
                    <TextView android:id="@+id/fragment_activity_details_second_button_text" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
