<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/three_form_four" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginHorizontal="32dp" app:layout_constraintBottom_toBottomOf="@+id/three_form_four">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_part" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="match_parent" app:layout_constraintTop_toTopOf="0" style="@style/dialog_top_part_image_view"/>
            <TextView android:text="@string/welcome_to_criminal_city_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/line_top" style="@style/dialog_title_text_view"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.28"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/middle_part" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@+id/bottom_part" app:layout_constraintTop_toBottomOf="@+id/top_part" style="@style/dialog_middle_part_image_view"/>
        <ImageView android:id="@+id/bottom_part" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_body_layout" style="@style/dialog_bottom_part_image_view"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_welcome_body_layout" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="8dp" app:layout_constraintEnd_toEndOf="@+id/line_right" app:layout_constraintStart_toEndOf="@+id/line_left" app:layout_constraintTop_toBottomOf="@+id/top_part">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/fragment_welcome_start_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <RelativeLayout android:gravity="bottom" android:id="@+id/fragment_welcome_start_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_blue_large" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/system_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_start" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@+id/line_divider_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_start_button_layout"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/fragment_welcome_server_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/number_with_two_dots" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fragment_welcome_server_name" app:layout_constraintTop_toBottomOf="@+id/line_divider_1" style="@style/shadow_textview"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/fragment_welcome_server_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_name_with_two_dots" app:layout_constraintBottom_toBottomOf="@+id/fragment_welcome_server_number" app:layout_constraintEnd_toStartOf="@+id/fragment_welcome_server_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_welcome_server_number" style="@style/shadow_textview"/>
            <ImageView android:id="@+id/line_divider_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/line_divider" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_server_number"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_welcome_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/line_divider_2">
                <RelativeLayout android:gravity="bottom" android:id="@+id/fragment_welcome_gmail_button" android:paddingLeft="24dp" android:paddingRight="24dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="24dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_red_medium" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_with_gmail_button" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="bottom" android:id="@+id/fragment_welcome_login_button" android:paddingLeft="24dp" android:paddingRight="24dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="24dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_blue_medium" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_button" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
