<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fragment_map_bottom_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/fragment_map_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_background" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_map_background" app:layout_constraintEnd_toEndOf="@+id/fragment_map_background" app:layout_constraintStart_toStartOf="@+id/fragment_map_background" app:layout_constraintTop_toTopOf="@+id/fragment_map_background">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/rabat_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.022"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/rabat_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.115"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/rabat_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.148"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/rabat_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.275"/>
                <View android:id="@+id/fragment_map_rabat_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/rabat_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/rabat_city_right_line" app:layout_constraintStart_toEndOf="@+id/rabat_city_left_line" app:layout_constraintTop_toBottomOf="@+id/rabat_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/idlib_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.15"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/idlib_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.238"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/idlib_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.457"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/idlib_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.64"/>
                <View android:id="@+id/fragment_map_idlib_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/idlib_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/idlib_city_right_line" app:layout_constraintStart_toEndOf="@+id/idlib_city_left_line" app:layout_constraintTop_toBottomOf="@+id/idlib_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/tripoli_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.19"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/tripoli_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.31"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/tripoli_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.09"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/tripoli_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.21"/>
                <View android:id="@+id/fragment_map_tripoli_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tripoli_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/tripoli_city_right_line" app:layout_constraintStart_toEndOf="@+id/tripoli_city_left_line" app:layout_constraintTop_toBottomOf="@+id/tripoli_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/tehran_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.287"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/tehran_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.398"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/tehran_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.74"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/tehran_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.89"/>
                <View android:id="@+id/fragment_map_tehran_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tehran_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/tehran_city_right_line" app:layout_constraintStart_toEndOf="@+id/tehran_city_left_line" app:layout_constraintTop_toBottomOf="@+id/tehran_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cairo_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.395"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/cairo_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.477"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cairo_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.385"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cairo_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.553"/>
                <View android:id="@+id/fragment_map_cairo_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/cairo_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/cairo_city_right_line" app:layout_constraintStart_toEndOf="@+id/cairo_city_left_line" app:layout_constraintTop_toBottomOf="@+id/cairo_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/doha_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.39"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/doha_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/doha_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.08"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/doha_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.17"/>
                <View android:id="@+id/fragment_map_doha_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/doha_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/doha_city_right_line" app:layout_constraintStart_toEndOf="@+id/doha_city_left_line" app:layout_constraintTop_toBottomOf="@+id/doha_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/riyadh_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.538"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/riyadh_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.665"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/riyadh_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.78"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/riyadh_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.875"/>
                <View android:id="@+id/fragment_map_riyadh_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/riyadh_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/riyadh_city_right_line" app:layout_constraintStart_toEndOf="@+id/riyadh_city_left_line" app:layout_constraintTop_toBottomOf="@+id/riyadh_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/sanaa_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.605"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/sanaa_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.7"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/sanaa_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.081"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/sanaa_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.176"/>
                <View android:id="@+id/fragment_map_sanaa_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/sanaa_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/sanaa_city_right_line" app:layout_constraintStart_toEndOf="@+id/sanaa_city_left_line" app:layout_constraintTop_toBottomOf="@+id/sanaa_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gaza_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.656"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gaza_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.736"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gaza_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.38"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gaza_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.517"/>
                <View android:id="@+id/fragment_map_gaza_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/gaza_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/gaza_city_right_line" app:layout_constraintStart_toEndOf="@+id/gaza_city_left_line" app:layout_constraintTop_toBottomOf="@+id/gaza_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/dubai_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.835"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/dubai_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/dubai_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.735"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/dubai_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.842"/>
                <View android:id="@+id/fragment_map_dubai_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/dubai_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/dubai_city_right_line" app:layout_constraintStart_toEndOf="@+id/dubai_city_left_line" app:layout_constraintTop_toBottomOf="@+id/dubai_city_top_line"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gang_city_top_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.874"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gang_city_bottom_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.97"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gang_city_left_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.4"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gang_city_right_line" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.56"/>
                <View android:id="@+id/fragment_map_gang_city_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/gang_city_bottom_line" app:layout_constraintEnd_toEndOf="@+id/gang_city_right_line" app:layout_constraintStart_toEndOf="@+id/gang_city_left_line" app:layout_constraintTop_toBottomOf="@+id/gang_city_top_line"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_map_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_map_back_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_back" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_back" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
