<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fragment_arming_bottom_bar" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_arming_gun_name" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_gun_image_layout" app:layout_constraintStart_toStartOf="@+id/fragment_arming_gun_image_layout" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_arming_gun_image_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_arming_gun_name" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_arming_gun_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_arming_gun_level_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_gun_image" app:layout_constraintTop_toTopOf="@+id/fragment_arming_gun_image">
                    <ImageView android:layout_width="0dp" android:layout_height="36dp" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_arming_gun_level" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@+id/fragment_arming_gun_button" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingVertical="12dp" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_gun_image_layout" app:layout_constraintStart_toStartOf="@+id/fragment_arming_gun_image_layout" app:layout_constraintTop_toBottomOf="@+id/fragment_arming_gun_image_layout">
                <ImageView android:layout_width="70dp" android:layout_height="wrap_content" android:src="@drawable/button_blue_small" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_arming_gun_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/shadow_textview"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_arming_armor_name" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_armor_image_layout" app:layout_constraintStart_toStartOf="@+id/fragment_arming_armor_image_layout" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_arming_armor_image_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/fragment_arming_gun_image_layout" app:layout_constraintTop_toTopOf="@+id/fragment_arming_gun_image_layout" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_arming_armor_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_arming_armor_level_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_armor_image" app:layout_constraintTop_toTopOf="@+id/fragment_arming_armor_image">
                    <ImageView android:layout_width="0dp" android:layout_height="36dp" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_arming_armor_level" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@+id/fragment_arming_armor_button" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/fragment_arming_gun_button" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_armor_image_layout" app:layout_constraintStart_toStartOf="@+id/fragment_arming_armor_image_layout" app:layout_constraintTop_toTopOf="@+id/fragment_arming_gun_button">
                <ImageView android:layout_width="70dp" android:layout_height="wrap_content" android:src="@drawable/button_blue_small" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_arming_armor_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/shadow_textview"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_arming_special_equipment_name" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_special_equipment_image_layout" app:layout_constraintStart_toStartOf="@+id/fragment_arming_special_equipment_image_layout" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            <LinearLayout android:gravity="center" android:id="@+id/fragment_arming_special_equipment_image_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/fragment_arming_armor_image_layout" app:layout_constraintTop_toTopOf="@+id/fragment_arming_gun_image_layout" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_arming_special_equipment_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/fragment_arming_special_equipment_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/fragment_arming_gun_button" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_special_equipment_image_layout" app:layout_constraintStart_toStartOf="@+id/fragment_arming_special_equipment_image_layout" app:layout_constraintTop_toTopOf="@+id/fragment_arming_gun_button">
                <ImageView android:layout_width="70dp" android:layout_height="wrap_content" android:src="@drawable/button_blue_small" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_remove" android:layout_centerInParent="true" style="@style/shadow_textview"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_arming_biochemical_name" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_biochemical_image_layout" app:layout_constraintStart_toStartOf="@+id/fragment_arming_biochemical_image_layout" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            <LinearLayout android:gravity="center" android:id="@+id/fragment_arming_biochemical_image_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/fragment_arming_special_equipment_image_layout" app:layout_constraintTop_toTopOf="@+id/fragment_arming_gun_image_layout" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_arming_biochemical_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/fragment_arming_biochemical_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/fragment_arming_gun_button" app:layout_constraintEnd_toEndOf="@+id/fragment_arming_biochemical_image_layout" app:layout_constraintStart_toStartOf="@+id/fragment_arming_biochemical_image_layout" app:layout_constraintTop_toTopOf="@+id/fragment_arming_gun_button">
                <ImageView android:layout_width="70dp" android:layout_height="wrap_content" android:src="@drawable/button_blue_small" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_remove" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="@style/shadow_textview"/>
            </RelativeLayout>
            <ListView android:id="@+id/fragment_arming_list_view" android:padding="0dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_arming_gun_button" style="@style/fragment_default_list_view"/>
            <TextView android:id="@+id/fragment_arming_empty_view" android:layout_width="match_parent" android:text="@string/empty_arming" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_arming_gun_button" style="@style/fragment_default_empty_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_arming_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_arming_back_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_back" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_back" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
