<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/news_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="0dp" android:paddingHorizontal="8dp" app:layout_constraintBottom_toTopOf="@+id/fragment_news_bottom_bar" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_news_server_number" android:background="@drawable/news_header_dark" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="8dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/line1" app:layout_constraintStart_toStartOf="@+id/fragment_news_rank_button" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/fragment_news_server_time" android:background="@drawable/news_header_light" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingVertical="2dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/fragment_news_server_number" app:layout_constraintStart_toStartOf="@+id/fragment_news_server_number" app:layout_constraintTop_toBottomOf="@+id/fragment_news_server_number" style="@style/shadow_textview_small"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/gang_news_title" android:maxLines="1" android:layout_marginHorizontal="8dp" app:autoSizeMaxTextSize="30sp" app:autoSizeMinTextSize="16sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_server_time" app:layout_constraintEnd_toEndOf="@+id/line3" app:layout_constraintStart_toEndOf="@+id/line1" app:layout_constraintTop_toTopOf="@+id/fragment_news_server_number" style="@style/shadow_textview_small"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_news_server_date" android:background="@drawable/news_header_dark" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="8dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/fragment_news_guard_button" app:layout_constraintStart_toEndOf="@+id/line3" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/fragment_news_server_day" android:background="@drawable/news_header_light" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingVertical="2dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/fragment_news_server_date" app:layout_constraintStart_toStartOf="@+id/fragment_news_server_date" app:layout_constraintTop_toBottomOf="@+id/fragment_news_server_date" style="@style/shadow_textview_small"/>
            <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/fragment_news_server_time"/>
            <View android:id="@+id/fragment_news_line" android:background="@color/black" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/fragment_news_server_time"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_news_rank_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintEnd_toEndOf="@+id/line1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_news_line">
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/news_button" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/button_rank" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_news_jobs_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_rank_button" app:layout_constraintEnd_toEndOf="@+id/line2" app:layout_constraintStart_toEndOf="@+id/line1" app:layout_constraintTop_toTopOf="@+id/fragment_news_rank_button">
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/news_button" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/button_jobs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_news_ads_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_rank_button" app:layout_constraintEnd_toEndOf="@+id/line3" app:layout_constraintStart_toEndOf="@+id/line2" app:layout_constraintTop_toTopOf="@+id/fragment_news_rank_button">
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/news_button" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/button_ads" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_news_guard_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_rank_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/line3" app:layout_constraintTop_toTopOf="@+id/fragment_news_rank_button">
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/news_button" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:gravity="center" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/button_gard" android:maxLines="1" android:paddingHorizontal="2dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.75"/>
            <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/fragment_news_rank_button"/>
            <View android:id="@+id/fragment_news_line_2" android:background="@color/black" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/fragment_news_rank_button"/>
            <View android:background="@color/black" android:layout_width="2dp" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="-2dp" android:layout_marginVertical="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/line2" app:layout_constraintTop_toBottomOf="@+id/fragment_news_line_2"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_news_last_ad_layout" android:background="@drawable/news_frame" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintEnd_toStartOf="@+id/fragment_news_list_view" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_news_line_2">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_black_light" android:gravity="center" android:id="@+id/fragment_news_ads_empty_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/ads_empty_note" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/fragment_news_last_ad_name" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_black_light" android:gravity="right" android:id="@+id/fragment_news_last_ad_content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_news_last_ad_name" style="@style/shadow_textview_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/news_title_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_last_ad_word" app:layout_constraintEnd_toEndOf="@+id/fragment_news_last_ad_word" app:layout_constraintStart_toStartOf="@+id/fragment_news_last_ad_word" app:layout_constraintTop_toTopOf="@+id/fragment_news_last_ad_word"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/fragment_news_last_ad_word" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_ads" android:paddingHorizontal="8dp" app:layout_constraintBottom_toTopOf="@+id/fragment_news_last_ad_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_news_last_ad_layout" app:layout_constraintStart_toStartOf="@+id/fragment_news_last_ad_layout" app:layout_constraintTop_toTopOf="@+id/fragment_news_last_ad_layout" style="@style/shadow_textview_small"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_news_bounty_layout" android:background="@drawable/news_frame" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="28dp" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fragment_news_list_view" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_black_light" android:gravity="center" android:id="@+id/fragment_news_bounty_empty_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/bounty_empty_note" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_news_top_bounty_profile_pic_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.mtma.criminal.city.views.SquareView android:id="@+id/fragment_news_top_bounty_profile_pic" android:padding="3dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/fragment_news_top_bounty_online_icon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="2dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="@+id/fragment_news_top_bounty_profile_pic" app:layout_constraintTop_toTopOf="@+id/fragment_news_top_bounty_profile_pic"/>
                    <ImageView android:id="@+id/fragment_news_top_bounty_vip_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="-2dp" android:src="@drawable/vip_text_icon" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_marginEnd="-2dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_top_bounty_profile_pic" app:layout_constraintEnd_toEndOf="@+id/fragment_news_top_bounty_profile_pic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/fragment_news_top_bounty_gender" android:layout_width="wrap_content" android:layout_height="22dp" android:adjustViewBounds="true" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_top_bounty_name" app:layout_constraintStart_toEndOf="@+id/fragment_news_top_bounty_profile_pic_layout" app:layout_constraintTop_toTopOf="@+id/fragment_news_top_bounty_name"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/fragment_news_top_bounty_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintStart_toEndOf="@+id/fragment_news_top_bounty_gender" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
                <ImageView android:id="@+id/fragment_news_top_bounty_level_icon" android:layout_width="wrap_content" android:layout_height="14dp" android:src="@drawable/level_icon" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_top_bounty_level" app:layout_constraintStart_toStartOf="@+id/fragment_news_top_bounty_gender" app:layout_constraintTop_toTopOf="@+id/fragment_news_top_bounty_level"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/new_level_dialog" android:id="@+id/fragment_news_top_bounty_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/fragment_news_top_bounty_cost" app:layout_constraintStart_toEndOf="@+id/fragment_news_top_bounty_level_icon" app:layout_constraintTop_toBottomOf="@+id/fragment_news_top_bounty_name" style="@style/shadow_textview_small"/>
                <ImageView android:id="@+id/fragment_news_top_bounty_cost_icon" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="4dp" android:src="@drawable/cash_icon" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@+id/fragment_news_top_bounty_profile_pic_layout" app:layout_constraintStart_toStartOf="@+id/fragment_news_top_bounty_profile_pic_layout" app:layout_constraintTop_toBottomOf="@+id/fragment_news_top_bounty_profile_pic_layout"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_black_light" android:id="@+id/fragment_news_top_bounty_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_top_bounty_cost_icon" app:layout_constraintStart_toEndOf="@+id/fragment_news_top_bounty_cost_icon" app:layout_constraintTop_toTopOf="@+id/fragment_news_top_bounty_cost_icon" style="@style/shadow_textview_small"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/fragment_news_top_bounty_place_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/bounty_place" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_news_top_bounty_cost" style="@style/shadow_textview_small"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_black_light" android:id="@+id/fragment_news_top_bounty_place_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_top_bounty_place_title" app:layout_constraintEnd_toStartOf="@+id/fragment_news_top_bounty_place_title" app:layout_constraintTop_toTopOf="@+id/fragment_news_top_bounty_place_title" style="@style/shadow_textview_small"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/fragment_news_top_bounty_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/bounty_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_news_top_bounty_place_title" style="@style/shadow_textview_small"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_black_light" android:id="@+id/fragment_news_top_bounty_description_value" android:layout_width="match_parent" android:layout_height="wrap_content" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="6sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_news_top_bounty_description_title" style="@style/shadow_textview_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/news_title_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/fragment_news_bounty_word" app:layout_constraintEnd_toEndOf="@+id/fragment_news_bounty_word" app:layout_constraintStart_toStartOf="@+id/fragment_news_bounty_word" app:layout_constraintTop_toTopOf="@+id/fragment_news_bounty_word"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/fragment_news_bounty_word" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_bounty_title" android:paddingHorizontal="8dp" app:layout_constraintBottom_toTopOf="@+id/fragment_news_bounty_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_news_bounty_layout" app:layout_constraintStart_toStartOf="@+id/fragment_news_bounty_layout" app:layout_constraintTop_toTopOf="@+id/fragment_news_bounty_layout" style="@style/shadow_textview_small"/>
            <ListView android:id="@+id/fragment_news_list_view" android:paddingBottom="8dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:divider="@android:color/transparent" android:dividerHeight="16dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_news_last_ad_word" app:layout_constraintWidth_percent="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_news_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_news_back_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_back" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_back" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4"/>
                <RelativeLayout android:id="@+id/fragment_news_add_ad_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_publish" style="@style/bottom_bar_imageview"/>
                    <TextView android:textSize="14sp" android:gravity="center" android:paddingLeft="1dp" android:paddingRight="1dp" android:text="@string/button_publish_ad" android:maxLines="1" android:paddingHorizontal="1dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
