<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fragment_phone_dialog_main_layout" android:background="@color/progress_bar_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/fragment_phone_dialog_dialog_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginRight="100dp" android:layout_marginBottom="40dp" android:layout_marginHorizontal="100dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_dialog_background" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <GridView android:gravity="center" android:id="@+id/fragment_phone_dialog_grid_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="4dp" android:listSelector="@android:color/transparent" android:horizontalSpacing="4dp" android:verticalSpacing="4dp" android:numColumns="3" android:divider="@android:color/transparent" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/space_bottom" app:layout_constraintEnd_toStartOf="@+id/space_end" app:layout_constraintStart_toEndOf="@+id/space_start" app:layout_constraintTop_toBottomOf="@+id/space_top"/>
        <ImageView android:id="@+id/fragment_phone_dialog_close_button" android:background="@drawable/button_text_background" android:layout_width="wrap_content" android:layout_height="32dp" android:src="@drawable/close_phone_button" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/space_bottom"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.17"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.82"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.085"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.915"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
