<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/lucky_wheel_background_color" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lucky_wheel_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/fragment_lucky_wheel_close_button" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_margin="20dp" android:src="@drawable/lucky_wheel_close_button" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/space_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_lucky_wheel_main_prizes_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/space_bottom_for_top_box" app:layout_constraintEnd_toStartOf="@+id/space_end" app:layout_constraintStart_toEndOf="@+id/space_start" app:layout_constraintTop_toBottomOf="@+id/space_top">
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_nnc" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_nnc_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_nnc_image" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" android:layout_alignEnd="@+id/fragment_lucky_wheel_nnc_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_cash_ten_million" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/fragment_lucky_wheel_nnc" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_cash_ten_million_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_cash_ten_million_image" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" android:layout_alignEnd="@+id/fragment_lucky_wheel_cash_ten_million_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_cash_fifty_million" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toStartOf="@+id/fragment_lucky_wheel_gold" app:layout_constraintHeight_percent="0.25" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_cash_fifty_million_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_cash_fifty_million_image" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" android:layout_alignEnd="@+id/fragment_lucky_wheel_cash_fifty_million_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_gold" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_gold_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_market_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_gold_image" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" android:layout_alignEnd="@+id/fragment_lucky_wheel_gold_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_merit" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintTop_toBottomOf="@+id/fragment_lucky_wheel_gold" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_merit_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_merit_image" android:layout_alignEnd="@+id/fragment_lucky_wheel_merit_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_vip" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fragment_lucky_wheel_armor_defense" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_vip_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_vip_image" android:layout_alignEnd="@+id/fragment_lucky_wheel_vip_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_armor_defense" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_armor_defense_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_armor_defense_image" android:layout_alignEnd="@+id/fragment_lucky_wheel_armor_defense_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_armor_evasion" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fragment_lucky_wheel_armor_defense" app:layout_constraintHeight_percent="0.25" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_armor_evasion_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_armor_evasion_image" android:layout_alignEnd="@+id/fragment_lucky_wheel_armor_evasion_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_gun_accuracy" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toEndOf="@+id/fragment_lucky_wheel_gun_damage" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_gun_accuracy_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_gun_accuracy_image" android:layout_alignEnd="@+id/fragment_lucky_wheel_gun_accuracy_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_gun_damage" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_gun_damage_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_gun_damage_image" android:layout_alignEnd="@+id/fragment_lucky_wheel_gun_damage_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_zeppelin" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fragment_lucky_wheel_gun_damage" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_zeppelin_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_zeppelin_image" android:layout_alignEnd="@+id/fragment_lucky_wheel_zeppelin_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fragment_lucky_wheel_raptor" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_lucky_wheel_nnc" app:layout_constraintWidth_percent="0.25">
                <ImageView android:id="@+id/fragment_lucky_wheel_raptor_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_alignBottom="@+id/fragment_lucky_wheel_raptor_image" android:layout_alignEnd="@+id/fragment_lucky_wheel_raptor_image" style="@style/shadow_textview"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/fragment_lucky_wheel_one_chance_button" android:background="@drawable/lucky_wheel_button_enabled_dark" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_lucky_wheel_raptor" app:layout_constraintEnd_toStartOf="@+id/fragment_lucky_wheel_merit" app:layout_constraintStart_toEndOf="@+id/fragment_lucky_wheel_nnc" app:layout_constraintTop_toBottomOf="@+id/fragment_lucky_wheel_cash_ten_million">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/system_text" android:id="@+id/fragment_lucky_wheel_one_chance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_try_button" style="@style/shadow_textview_small"/>
                <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="24dp" android:src="@drawable/gold_icon" android:adjustViewBounds="true"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/work_red_text" android:id="@+id/fragment_lucky_wheel_one_roll_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/shadow_textview_small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/fragment_lucky_wheel_ten_chance_button" android:background="@drawable/lucky_wheel_button_enabled" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_lucky_wheel_zeppelin" app:layout_constraintEnd_toStartOf="@+id/fragment_lucky_wheel_merit" app:layout_constraintStart_toEndOf="@+id/fragment_lucky_wheel_nnc" app:layout_constraintTop_toTopOf="@+id/fragment_lucky_wheel_zeppelin">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/system_text" android:id="@+id/fragment_lucky_wheel_ten_chance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ten_try_button" style="@style/shadow_textview_small"/>
                <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="24dp" android:src="@drawable/gold_icon" android:adjustViewBounds="true"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/work_red_text" android:id="@+id/fragment_lucky_wheel_ten_roll_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/shadow_textview_small"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/fragment_lucky_wheel_wins_list_word" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winners_in_lucky_wheel" android:paddingHorizontal="4dp" app:layout_constraintEnd_toStartOf="@+id/space_end" app:layout_constraintStart_toEndOf="@+id/space_start" app:layout_constraintTop_toBottomOf="@+id/space_top_for_bottom_box" style="@style/shadow_textview"/>
        <ListView android:id="@+id/fragment_lucky_wheel_starting_list_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:transcriptMode="alwaysScroll" android:dividerHeight="6dp" android:overScrollMode="never" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/space_bottom_for_bottom_box" app:layout_constraintEnd_toStartOf="@+id/space_end" app:layout_constraintStart_toEndOf="@+id/space_start" app:layout_constraintTop_toBottomOf="@+id/fragment_lucky_wheel_wins_list_word" style="@style/fragment_default_list_view"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/system_text" android:id="@+id/fragment_lucky_wheel_opening_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/space_start" app:layout_constraintTop_toBottomOf="@+id/space_bottom" style="@style/shadow_textview"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_top" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.18"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom_for_top_box" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.62"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_top_for_bottom_box" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.665"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom_for_bottom_box" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.935"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.95"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_start" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.045"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_end" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.954"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
