<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_specific_stock_top_buttons_layout" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="3"/>
        <TextView android:layout_gravity="bottom" android:background="@drawable/store_button_disabled" android:text="@string/stock_supplies" style="@style/tap_top_button"/>
    </LinearLayout>
    <View android:id="@+id/fragment_specific_stock_divider_line" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="3dp" android:layout_below="@+id/fragment_specific_stock_top_buttons_layout"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/fragment_specific_stock_divider_line">
        <RelativeLayout android:background="@color/store_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/fragment_specific_stock_bottom_bar" android:layout_alignParentTop="true">
            <GridView android:gravity="center" android:id="@+id/fragment_specific_stock_grid_view" android:padding="8dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:numColumns="2" android:divider="@android:color/transparent" android:dividerHeight="8dp" android:overScrollMode="never"/>
            <TextView android:id="@+id/fragment_specific_stock_empty_view" android:text="@string/empty_stock_needed_materials" style="@style/fragment_default_empty_view"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_specific_stock_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_specific_stock_back_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_back" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_back" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>
