<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_main_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_top_section" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_estate_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_profile_others_pic_layout">
                <ImageView android:id="@+id/fragment_profile_others_estate_image" android:layout_width="wrap_content" android:layout_height="56dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/fragment_profile_others_private_domain_image" android:layout_width="wrap_content" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/space_bottom" app:layout_constraintEnd_toEndOf="@+id/space_end" app:layout_constraintStart_toStartOf="@+id/space_start" app:layout_constraintTop_toTopOf="@+id/space_top"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_top" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.02"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.96"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_start" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.17"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_end" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.822"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/fragment_profile_others_copy_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/copy_button" android:adjustViewBounds="true" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_others_name" app:layout_constraintEnd_toStartOf="@+id/fragment_profile_others_name" app:layout_constraintTop_toTopOf="@+id/fragment_profile_others_name" app:tint="@color/text_color_gray"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_profile_others_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/fragment_profile_others_gender" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
            <ImageView android:id="@+id/fragment_profile_others_gender" android:layout_width="wrap_content" android:layout_height="20dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_others_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_profile_others_name"/>
            <ImageView android:id="@+id/fragment_profile_others_bio_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:src="@drawable/profile_bio_background" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginHorizontal="6dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_others_pic_layout" app:layout_constraintEnd_toStartOf="@+id/fragment_profile_others_pic_layout" app:layout_constraintStart_toEndOf="@+id/fragment_profile_others_estate_image_layout" app:layout_constraintTop_toTopOf="@+id/fragment_profile_others_pic_layout"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:gravity="top" android:id="@+id/fragment_profile_others_bio_text_view" android:padding="4dp" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_others_bio_background" app:layout_constraintEnd_toEndOf="@+id/fragment_profile_others_bio_background" app:layout_constraintStart_toStartOf="@+id/fragment_profile_others_bio_background" app:layout_constraintTop_toTopOf="@+id/fragment_profile_others_bio_background" style="@style/shadow_textview"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_pic_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_others_name">
                <com.mtma.criminal.city.views.SquareView android:id="@+id/fragment_profile_others_pic" android:padding="3dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/fragment_profile_others_online_icon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="2dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="@+id/fragment_profile_others_pic" app:layout_constraintTop_toTopOf="@+id/fragment_profile_others_pic"/>
                <ImageView android:id="@+id/fragment_profile_others_vip_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="-2dp" android:src="@drawable/vip_text_icon" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_marginEnd="-2dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_others_pic" app:layout_constraintEnd_toEndOf="@+id/fragment_profile_others_pic"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:id="@+id/fragment_profile_others_scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/fragment_profile_others_buttons_section" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_others_top_section" style="@style/scroll_bar_thumb">
            <LinearLayout android:orientation="vertical" android:id="@+id/fragment_profile_others_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_museum_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/fragment_profile_others_museum_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/profile_title_background" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/museum_title" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_museum_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_others_museum_title_layout">
                        <ImageView android:id="@+id/fragment_profile_others_museum_background" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/museum_background_wood" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_top1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.22"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/line_bottom1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.055"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_right1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
                        <it.sephiroth.android.library.widget.HListView android:id="@+id/fragment_profile_others_museum_list_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:overScrollMode="never" app:hlv_dividerWidth="8dp" app:layout_constraintBottom_toBottomOf="@+id/line_bottom1" app:layout_constraintEnd_toEndOf="@+id/line_right1" app:layout_constraintStart_toEndOf="@+id/line_left1" app:layout_constraintTop_toBottomOf="@+id/line_top1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/fragment_profile_others_stall_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/profile_title_background" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stall_title" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_stall_content_layout" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_others_stall_title_layout">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_stall_fake_item" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_museum_title" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/city_dubai_gun_hook_shot_name" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/item_museum_image_layout" app:layout_constraintStart_toStartOf="@+id/item_museum_image_layout" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_museum_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_museum_title">
                                <ImageView android:id="@+id/item_museum_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/market_dubai_gun_hook_shot" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <ImageView android:id="@+id/item_museum_cost_image" android:layout_width="wrap_content" android:layout_height="20dp" android:src="@drawable/cash_icon" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@+id/item_museum_image_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_museum_image_layout"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/item_basic_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_others_stall_fake_item" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_profile_others_stall_fake_item"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
                        <it.sephiroth.android.library.widget.HListView android:id="@+id/fragment_profile_others_stall_list_view" android:paddingTop="4dp" android:paddingBottom="4dp" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:overScrollMode="never" android:paddingVertical="4dp" app:hlv_dividerWidth="8dp" app:layout_constraintEnd_toEndOf="@+id/line_right" app:layout_constraintStart_toEndOf="@+id/line_left" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:id="@+id/fragment_profile_others_stall_empty_view" android:layout_width="match_parent" android:text="@string/empty_shop_in_player_profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" style="@style/fragment_default_empty_view"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/fragment_profile_others_medals_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/profile_title_background" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medals_title" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView android:id="@+id/fragment_profile_others_medals_empty_view" android:paddingTop="40dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:text="@string/empty_medals_in_player_profile" android:paddingVertical="40dp" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_others_medals_title_layout" style="@style/fragment_default_empty_view"/>
                    <com.mtma.criminal.city.views.GameGridView android:gravity="center_horizontal" android:id="@+id/fragment_profile_others_medals_grid_view" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:scrollbars="none" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="4dp" android:verticalSpacing="4dp" android:numColumns="6" android:divider="@android:color/transparent" android:dividerHeight="4dp" android:overScrollMode="never" android:paddingHorizontal="16dp" android:paddingVertical="8dp" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_others_medals_title_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@+id/fragment_profile_others_buttons_section" android:paddingLeft="3dp" android:paddingTop="6dp" android:paddingRight="3dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="3dp" android:paddingVertical="6dp" app:layout_constraintBottom_toTopOf="@+id/fragment_profile_others_bottom_bar">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
                <RelativeLayout android:id="@+id/fragment_profile_others_marry_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="3dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_propose" android:maxLines="1" android:layout_centerInParent="true" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" style="@style/shadow_textview"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fragment_profile_others_fight_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="3dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_fight" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fragment_profile_others_add_bounty_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="3dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_red" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_bounty" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fragment_profile_others_message_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="3dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_message" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:weightSum="4">
                <RelativeLayout android:id="@+id/fragment_profile_others_block_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="3dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_block" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fragment_profile_others_gift_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="3dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_gift" android:layout_centerInParent="true" style="@style/shadow_textview"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fragment_profile_others_gang_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="3dp">
                    <ImageView android:id="@+id/fragment_profile_others_gang_button_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_profile_others_gang_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" style="@style/shadow_textview"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fragment_profile_others_add_friend_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="3dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_friend" android:maxLines="1" android:layout_centerInParent="true" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" style="@style/shadow_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_profile_others_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_profile_others_back_button" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_back" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_back" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4"/>
                <RelativeLayout android:id="@+id/fragment_profile_others_ban_button" android:visibility="gone" style="@style/bottom_bar_layout">
                    <ImageView android:src="@drawable/button_ban" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_ban" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
