<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_main_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line_for_vs_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.35"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line_for_vs_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.65"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.58"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.42"/>
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/fight_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/fragment_fight_left_layout" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/fight_vs_background" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_fight_left_layout" app:layout_constraintEnd_toEndOf="@+id/right_line_for_vs_image" app:layout_constraintStart_toEndOf="@+id/left_line_for_vs_image"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_left_layout" android:background="@drawable/fight_player_data_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/left_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_left_line_top_for_name" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.046"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_left_line_bottom_for_name" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.113"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_left_line_right_for_name" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_left_line_left_for_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.61"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_left_line_bottom_for_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.34"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_left_line_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.135"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_left_line_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.965"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_left_line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.03"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_left_line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.577"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_left_line_right_for_health_empty_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.83"/>
            <com.mtma.criminal.city.views.SquareView android:id="@+id/fragment_fight_current_player_image" android:padding="3dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@+id/body_left_line_bottom_for_image" app:layout_constraintEnd_toEndOf="@+id/body_left_line_right_for_name" app:layout_constraintStart_toEndOf="@+id/body_left_line_left_for_image" app:layout_constraintTop_toTopOf="@+id/body_left_line_top"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/fragment_fight_current_player_name" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/body_left_line_bottom_for_name" app:layout_constraintEnd_toEndOf="@+id/body_left_line_right_for_name" app:layout_constraintStart_toEndOf="@+id/body_left_line_left" app:layout_constraintTop_toBottomOf="@+id/body_left_line_top_for_name"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="0dp" android:paddingHorizontal="4dp" app:layout_constraintBottom_toBottomOf="@+id/body_left_line_bottom" app:layout_constraintEnd_toEndOf="@+id/body_left_line_right" app:layout_constraintStart_toEndOf="@+id/body_left_line_left" app:layout_constraintTop_toBottomOf="@+id/body_left_line_top">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_current_player_gun_image_layout" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_weight="1">
                    <ImageView android:id="@+id/fragment_fight_current_player_gun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_current_player_gun_level_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_current_player_gun" app:layout_constraintTop_toTopOf="@+id/fragment_fight_current_player_gun">
                        <ImageView android:layout_width="0dp" android:layout_height="36dp" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_fight_current_player_gun_level" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_current_player_armor_image_layout" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_weight="1">
                    <ImageView android:id="@+id/fragment_fight_current_player_armor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_current_player_armor_level_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_current_player_armor" app:layout_constraintTop_toTopOf="@+id/fragment_fight_current_player_armor">
                        <ImageView android:layout_width="0dp" android:layout_height="36dp" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_fight_current_player_armor_level" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/fragment_fight_current_player_special_equipment" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:adjustViewBounds="true" android:maxHeight="56dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/fragment_fight_current_player_biochemical" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:adjustViewBounds="true" android:maxHeight="56dp" android:layout_weight="1"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/body_left_line_bottom" app:layout_constraintEnd_toEndOf="@+id/body_left_line_right_for_health_empty_bar" app:layout_constraintStart_toEndOf="@+id/body_left_line_right" app:layout_constraintTop_toBottomOf="@+id/body_left_line_bottom_for_image">
                <ImageView android:id="@+id/fragment_fight_current_player_health_empty_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:src="@drawable/fight_health_empty_bar" android:adjustViewBounds="true"/>
                <ImageView android:id="@+id/fragment_fight_current_player_health_full_bar" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/fight_health_full_bar" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/body_left_line_bottom_for_health" app:layout_constraintEnd_toEndOf="@+id/body_left_line_right_for_health" app:layout_constraintStart_toStartOf="@+id/body_left_line_left_for_health"/>
                <ImageView android:id="@+id/fragment_fight_current_player_health_full_bar_fake" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/fight_health_full_bar" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/body_left_line_bottom_for_health" app:layout_constraintEnd_toEndOf="@+id/body_left_line_right_for_health" app:layout_constraintStart_toStartOf="@+id/body_left_line_left_for_health" app:layout_constraintTop_toBottomOf="@+id/body_left_line_top_for_health"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_left_line_top_for_health" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.075"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_left_line_bottom_for_health" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.968"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_left_line_left_for_health" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.18"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_left_line_right_for_health" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.8"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_right_layout" android:background="@drawable/fight_player_data_background_reversed" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/right_line" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_right_line_top_for_name" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.046"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_right_line_bottom_for_name" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.113"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_right_line_left_for_name" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.035"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_right_line_right_for_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.39"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_right_line_bottom_for_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.34"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_right_line_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.135"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_right_line_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.968"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_right_line_right" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.97"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_right_line_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.423"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_right_line_right_for_health_empty_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.17"/>
            <com.mtma.criminal.city.views.SquareView android:id="@+id/fragment_fight_other_player_image" android:padding="3dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@+id/body_right_line_bottom_for_image" app:layout_constraintEnd_toEndOf="@+id/body_right_line_right_for_image" app:layout_constraintStart_toEndOf="@+id/body_right_line_left_for_name" app:layout_constraintTop_toTopOf="@+id/body_right_line_top"/>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/fragment_fight_other_player_name" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_line_bottom_for_name" app:layout_constraintEnd_toEndOf="@+id/body_right_line_right" app:layout_constraintStart_toEndOf="@+id/body_right_line_left_for_name" app:layout_constraintTop_toBottomOf="@+id/body_right_line_top_for_name"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="0dp" android:paddingHorizontal="4dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_line_bottom" app:layout_constraintEnd_toEndOf="@+id/body_right_line_right" app:layout_constraintStart_toEndOf="@+id/body_right_line_left" app:layout_constraintTop_toBottomOf="@+id/body_right_line_top">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_other_player_gun_image_layout" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_weight="1">
                    <ImageView android:id="@+id/fragment_fight_other_player_gun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_other_player_gun_level_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_other_player_gun" app:layout_constraintTop_toTopOf="@+id/fragment_fight_other_player_gun">
                        <ImageView android:layout_width="0dp" android:layout_height="36dp" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_fight_other_player_gun_level" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_other_player_armor_image_layout" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_weight="1">
                    <ImageView android:id="@+id/fragment_fight_other_player_armor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_other_player_armor_level_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_other_player_armor" app:layout_constraintTop_toTopOf="@+id/fragment_fight_other_player_armor">
                        <ImageView android:layout_width="0dp" android:layout_height="36dp" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_fight_other_player_armor_level" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/fragment_fight_other_player_special_equipment" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:adjustViewBounds="true" android:maxHeight="56dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/fragment_fight_other_player_biochemical" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:adjustViewBounds="true" android:maxHeight="56dp" android:layout_weight="1"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/body_right_line_bottom" app:layout_constraintEnd_toEndOf="@+id/body_right_line_left" app:layout_constraintStart_toEndOf="@+id/body_right_line_right_for_health_empty_bar" app:layout_constraintTop_toBottomOf="@+id/body_right_line_bottom_for_image">
                <ImageView android:id="@+id/fragment_fight_other_player_health_empty_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:src="@drawable/fight_health_empty_bar" android:adjustViewBounds="true"/>
                <ImageView android:id="@+id/fragment_fight_other_player_health_full_bar" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/fight_health_full_bar" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/body_right_line_bottom_for_health" app:layout_constraintEnd_toEndOf="@+id/body_right_line_right_for_health" app:layout_constraintStart_toStartOf="@+id/body_right_line_left_for_health"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_right_line_top_for_health" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.075"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/body_right_line_bottom_for_health" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.968"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_right_line_left_for_health" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.18"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/body_right_line_right_for_health" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.8"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/fragment_fight_current_player_lose_glass" android:padding="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/fight_lose_glass_broken" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_fight_left_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_left_layout" app:layout_constraintStart_toStartOf="@+id/fragment_fight_left_layout" app:layout_constraintTop_toTopOf="@+id/fragment_fight_left_layout"/>
        <ImageView android:id="@+id/fragment_fight_other_player_lose_glass" android:padding="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/fight_lose_glass_broken" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_fight_right_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_right_layout" app:layout_constraintStart_toStartOf="@+id/fragment_fight_right_layout" app:layout_constraintTop_toTopOf="@+id/fragment_fight_right_layout"/>
        <ImageView android:id="@+id/fragment_fight_current_player_weapon_animation" android:padding="24dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_fight_left_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_left_layout" app:layout_constraintStart_toStartOf="@+id/fragment_fight_left_layout" app:layout_constraintTop_toTopOf="@+id/fragment_fight_left_layout"/>
        <ImageView android:id="@+id/fragment_fight_other_player_weapon_animation" android:padding="24dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/fragment_fight_right_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_right_layout" app:layout_constraintStart_toStartOf="@+id/fragment_fight_right_layout" app:layout_constraintTop_toTopOf="@+id/fragment_fight_right_layout"/>
        <ImageView android:id="@+id/fragment_fight_current_player_fight_result_image" android:padding="24dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/fragment_fight_left_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_left_layout" app:layout_constraintStart_toStartOf="@+id/fragment_fight_left_layout" app:layout_constraintTop_toTopOf="@+id/fragment_fight_left_layout"/>
        <ImageView android:id="@+id/fragment_fight_other_player_fight_result_image" android:padding="24dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/fragment_fight_right_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_fight_right_layout" app:layout_constraintStart_toStartOf="@+id/fragment_fight_right_layout" app:layout_constraintTop_toTopOf="@+id/fragment_fight_right_layout"/>
        <ImageView android:id="@+id/fragment_fight_speed_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="-1dp" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/fragment_fight_details_layout" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toEndOf="@+id/left_line"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_details_layout" android:background="@color/store_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="2dp" android:layout_marginHorizontal="12dp" app:layout_constraintBottom_toTopOf="@+id/fragment_fight_bottom_bar" app:layout_constraintTop_toBottomOf="@+id/fragment_fight_left_layout">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/dialog_bio" android:scaleType="fitXY"/>
            <ListView android:id="@+id/fragment_fight_details_list_view" android:padding="8dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:transcriptMode="normal" android:divider="@android:color/transparent" android:dividerHeight="8dp" android:overScrollMode="never"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_fight_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_line_bottom_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_line_bottom_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_line_bottom_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.056"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_line_bottom_bar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.945"/>
            <LinearLayout app:layout_constraintBottom_toBottomOf="@+id/bottom_line_bottom_bar" app:layout_constraintEnd_toEndOf="@+id/right_line_bottom_bar" app:layout_constraintStart_toEndOf="@+id/left_line_bottom_bar" app:layout_constraintTop_toBottomOf="@+id/top_line_bottom_bar" style="@style/fragment_default_main_bottom_bar_layout">
                <RelativeLayout android:id="@+id/fragment_fight_leave_button" style="@style/bottom_bar_layout">
                    <ImageView android:id="@+id/fragment_fight_leave_button_image" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_leave" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.5"/>
                <RelativeLayout android:id="@+id/fragment_fight_steal_button" style="@style/bottom_bar_layout">
                    <ImageView android:id="@+id/fragment_fight_steal_button_image" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_steal" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.5"/>
                <RelativeLayout android:id="@+id/fragment_fight_cripple_button" style="@style/bottom_bar_layout">
                    <ImageView android:id="@+id/fragment_fight_cripple_button_image" android:src="@drawable/button_cripple" style="@style/bottom_bar_imageview"/>
                    <TextView android:text="@string/button_cripple" style="@style/bottom_bar_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
