<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/fragment_contacts_details_list_view" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/fragment_default_list_view"/>
        <TextView android:id="@+id/fragment_contacts_details_empty_view" style="@style/fragment_default_empty_view"/>
    </RelativeLayout>
</FrameLayout>
