<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/table_cell_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/system_text_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_table_main_row_type_name" android:background="@drawable/table_cell_background" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="6sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" style="@style/shadow_textview_small"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/item_table_main_row_details_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
