<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="24dp" android:rotationY="180">
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_equipment_skill_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" style="@style/shadow_textview_small"/>
    <ImageView android:id="@+id/item_equipment_skill_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/skill_frequent_flyer" android:adjustViewBounds="true"/>
</LinearLayout>
