<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/profile_skill_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/item_profile_skill" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/item_profile_skill" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_profile_skill_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" style="@style/shadow_textview"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_profile_skill_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" style="@style/shadow_textview"/>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_profile_skill_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/shadow_textview"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
