<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background" android:padding="8dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/item_rank_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_rank_profile_pic_layout" app:layout_constraintEnd_toStartOf="@+id/item_rank_details_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_rank_profile_pic_layout" style="@style/shadow_textview"/>
    <ImageView android:id="@+id/item_rank_image" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/item_rank_profile_pic_layout" app:layout_constraintEnd_toStartOf="@+id/item_rank_details_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_rank_profile_pic_layout"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_rank_details_layout" android:background="@drawable/item_fight_club_background" android:padding="4dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_rank_profile_pic_layout" app:layout_constraintStart_toEndOf="@+id/space_left" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/item_rank_gender" android:layout_width="wrap_content" android:layout_height="18dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/item_rank_gender" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_rank_gender"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_rank_player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@+id/item_rank_type_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="6sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/item_rank_type_value" style="@style/shadow_textview"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_rank_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_rank_type_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_rank_type_name" style="@style/shadow_textview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_rank_profile_pic_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.mtma.criminal.city.views.SquareView android:id="@+id/item_rank_profile_pic" android:padding="3dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/item_rank_online_icon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="2dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="@+id/item_rank_profile_pic" app:layout_constraintTop_toTopOf="@+id/item_rank_profile_pic"/>
        <ImageView android:id="@+id/item_rank_vip_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="-2dp" android:src="@drawable/vip_text_icon" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_marginEnd="-2dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/item_rank_profile_pic" app:layout_constraintEnd_toEndOf="@+id/item_rank_profile_pic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
