<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background" android:padding="12dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_estate_top_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item_estate_bottom_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_estate_name">
        <ImageView android:id="@+id/item_estate_top_button_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_estate_top_button_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/item_estate_bottom_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_estate_top_button">
        <ImageView android:id="@+id/item_estate_bottom_button_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_estate_bottom_button_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_sell" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_estate_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/item_estate_happiness_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/estate_happiness_with_dots" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/item_estate_image_layout" app:layout_constraintTop_toBottomOf="@+id/item_estate_name" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/item_estate_cost_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_estate_cost_layout" app:layout_constraintEnd_toEndOf="@+id/item_estate_happiness_name" app:layout_constraintTop_toTopOf="@+id/item_estate_cost_layout" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/estate_tax" app:layout_constraintBottom_toBottomOf="@+id/item_estate_tax_layout" app:layout_constraintEnd_toEndOf="@+id/item_estate_happiness_name" app:layout_constraintTop_toTopOf="@+id/item_estate_tax_layout" style="@style/shadow_textview"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_happiness_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="@+id/item_estate_happiness_name" app:layout_constraintEnd_toEndOf="@+id/item_estate_tax_layout" app:layout_constraintTop_toTopOf="@+id/item_estate_happiness_name">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_estate_happiness_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/shadow_textview"/>
        <ImageView android:layout_width="20dp" android:layout_height="wrap_content" android:src="@drawable/happiness_icon" android:adjustViewBounds="true" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_estate_cost_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/item_estate_tax_layout" app:layout_constraintTop_toBottomOf="@+id/item_happiness_layout">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_estate_cost_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/shadow_textview"/>
        <ImageView android:layout_width="24dp" android:layout_height="wrap_content" android:src="@drawable/cash_icon" android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_estate_tax_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/item_estate_happiness_name" app:layout_constraintStart_toEndOf="@+id/item_estate_top_button" app:layout_constraintTop_toBottomOf="@+id/item_estate_cost_layout">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_estate_tax_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/shadow_textview"/>
        <ImageView android:layout_width="24dp" android:layout_height="wrap_content" android:src="@drawable/cash_icon" android:adjustViewBounds="true"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_estate_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/item_estate_image_layout" app:layout_constraintStart_toEndOf="@+id/item_estate_top_button" app:layout_constraintTop_toBottomOf="@+id/item_estate_tax_layout" style="@style/shadow_textview"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_estate_owner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/owner" app:layout_constraintEnd_toEndOf="@+id/item_estate_image_layout" app:layout_constraintTop_toBottomOf="@+id/item_estate_tax_layout" style="@style/shadow_textview"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_estate_lived_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/lived_in" app:layout_constraintEnd_toEndOf="@+id/item_estate_image_layout" app:layout_constraintTop_toBottomOf="@+id/item_estate_owner" style="@style/shadow_textview"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_estate_owner_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_estate_owner" app:layout_constraintEnd_toEndOf="@+id/item_estate_happiness_name" app:layout_constraintTop_toTopOf="@+id/item_estate_owner" style="@style/shadow_textview"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_estate_lived_in_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_estate_lived_in" app:layout_constraintEnd_toEndOf="@+id/item_estate_happiness_name" app:layout_constraintTop_toTopOf="@+id/item_estate_lived_in" style="@style/shadow_textview"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_estate_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_estate_tax_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_happiness_layout">
        <ImageView android:id="@+id/item_estate_image" android:layout_width="wrap_content" android:layout_height="56dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/item_estate_private_domain_image" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/estate_private_domain_default_image" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/space_bottom" app:layout_constraintEnd_toEndOf="@+id/space_end" app:layout_constraintStart_toStartOf="@+id/space_start" app:layout_constraintTop_toTopOf="@+id/space_top"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_top" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.02"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/space_bottom" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.96"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_start" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.17"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_end" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.822"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
