<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background" android:padding="12dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_school_study_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@+id/item_school_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_school_image">
        <ImageView android:id="@+id/item_school_button_image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_school_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="8dp" app:layout_constraintBottom_toTopOf="@+id/item_school_description" app:layout_constraintEnd_toStartOf="@+id/item_school_image" app:layout_constraintStart_toEndOf="@+id/item_school_study_button" app:layout_constraintTop_toBottomOf="@+id/item_school_name">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
            <ImageView android:id="@+id/item_school_cost_image" android:layout_width="28dp" android:layout_height="wrap_content" android:src="@drawable/cash_icon" android:adjustViewBounds="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_school_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_centerVertical="true" android:layout_toEndOf="@+id/item_school_cost_image" android:layout_marginHorizontal="4dp" style="@style/shadow_textview"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_cost" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/shadow_textview"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/item_school_time_studied_time_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
            <ImageView android:id="@+id/item_school_time_image_studied" android:layout_width="22dp" android:layout_height="wrap_content" android:src="@drawable/time_icon" android:adjustViewBounds="true"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/red_rust" android:gravity="end" android:id="@+id/item_school_studied_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_centerVertical="true" android:layout_toStartOf="@+id/item_school_time_word_studied" android:layout_toEndOf="@+id/item_school_time_image_studied" android:layout_marginHorizontal="4dp" style="@style/shadow_textview"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_school_time_word_studied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/studied_time" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/shadow_textview"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/item_school_time_image" android:layout_width="22dp" android:layout_height="wrap_content" android:src="@drawable/time_icon" android:adjustViewBounds="true"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="end" android:id="@+id/item_school_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_centerVertical="true" android:layout_toStartOf="@+id/item_school_time_word" android:layout_toEndOf="@+id/item_school_time_image" android:layout_marginHorizontal="4dp" style="@style/shadow_textview"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_school_time_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lesson_time" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/shadow_textview"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/item_school_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/item_school_image" app:layout_constraintEnd_toEndOf="@+id/item_school_image" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
    <ImageView android:id="@+id/item_school_image" android:layout_width="80dp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/item_school_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/item_school_name"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_school_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/item_school_image" app:layout_constraintTop_toBottomOf="@+id/item_school_image" style="@style/shadow_textview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
