<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background" android:padding="8dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_ad_gender" android:layout_width="wrap_content" android:layout_height="18dp" android:adjustViewBounds="true" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/item_ad_profile_pic_layout" app:layout_constraintTop_toTopOf="@+id/item_ad_profile_pic_layout"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_ad_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/item_ad_gender" app:layout_constraintEnd_toStartOf="@+id/item_ad_gender" app:layout_constraintTop_toTopOf="@+id/item_ad_gender" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right" android:id="@+id/item_ad_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:autoSizeStepGranularity="1sp" app:layout_constraintEnd_toEndOf="@+id/item_ad_gender" app:layout_constraintStart_toEndOf="@+id/line" app:layout_constraintTop_toBottomOf="@+id/item_ad_name" style="@style/shadow_textview"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_ad_date_and_time_layout" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_ad_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/shadow_textview"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_ad_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_ad_content" app:layout_constraintEnd_toEndOf="@+id/item_ad_date" app:layout_constraintStart_toStartOf="@+id/item_ad_date" app:layout_constraintTop_toBottomOf="@+id/item_ad_date" style="@style/shadow_textview"/>
    </LinearLayout>
    <View android:id="@+id/line" android:background="@color/text_gray_dark_white" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/item_ad_content" app:layout_constraintEnd_toStartOf="@+id/item_ad_content" app:layout_constraintStart_toEndOf="@+id/item_ad_date_and_time_layout" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_ad_profile_pic_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.mtma.criminal.city.views.SquareView android:id="@+id/item_ad_profile_pic" android:padding="3dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/item_ad_online_icon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="2dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="@+id/item_ad_profile_pic" app:layout_constraintTop_toTopOf="@+id/item_ad_profile_pic"/>
        <ImageView android:id="@+id/item_ad_vip_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="-2dp" android:src="@drawable/vip_text_icon" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_marginEnd="-2dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/item_ad_profile_pic" app:layout_constraintEnd_toEndOf="@+id/item_ad_profile_pic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
