<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp" android:paddingVertical="8dp">
    <RelativeLayout android:id="@+id/item_shop_buy_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_shop_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/item_shop_buy_button_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_buy" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_shop_cost_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/item_shop_real_cost_word" app:layout_constraintStart_toEndOf="@+id/item_shop_buy_button" app:layout_constraintTop_toTopOf="@+id/item_shop_image">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/system_text_2" android:id="@+id/item_shop_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/shadow_textview"/>
        <ImageView android:id="@+id/item_shop_cost_image" android:layout_width="wrap_content" android:layout_height="22dp" android:adjustViewBounds="true" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_shop_real_cost_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="-8dp" app:layout_constraintEnd_toEndOf="@+id/item_shop_cost_layout" app:layout_constraintTop_toBottomOf="@+id/item_shop_cost_layout">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/system_text_2" android:id="@+id/item_shop_real_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/shadow_textview"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="22dp" android:src="@drawable/gold_icon" android:adjustViewBounds="true" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <View android:background="@color/red_rust" android:layout_width="0dp" android:layout_height="3dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="@+id/linearLayout" app:layout_constraintStart_toStartOf="@+id/linearLayout" app:layout_constraintTop_toTopOf="@+id/linearLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_shop_real_cost_word" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/original_price" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/item_shop_real_cost_layout" app:layout_constraintEnd_toStartOf="@+id/item_shop_image" app:layout_constraintTop_toTopOf="@+id/item_shop_real_cost_layout" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_shop_cost_word" android:background="@color/red_rust" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_price" android:layout_marginEnd="8dp" android:paddingHorizontal="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_shop_cost_layout" app:layout_constraintEnd_toStartOf="@+id/item_shop_image" app:layout_constraintTop_toTopOf="@+id/item_shop_cost_layout" style="@style/shadow_textview"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_shop_equipments_details" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintEnd_toStartOf="@+id/item_shop_image" app:layout_constraintStart_toEndOf="@+id/item_shop_buy_button" app:layout_constraintTop_toBottomOf="@+id/item_shop_cost_layout">
        <ImageView android:id="@+id/item_shop_happiness_image" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/happiness_icon" android:adjustViewBounds="true" android:layout_marginVertical="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_shop_happiness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/item_shop_happiness_image" app:layout_constraintEnd_toStartOf="@+id/item_shop_happiness_image" app:layout_constraintTop_toTopOf="@+id/item_shop_happiness_image" style="@style/shadow_textview_small"/>
        <GridView android:gravity="start" android:orientation="vertical" android:id="@+id/item_shop_grid_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:verticalSpacing="4dp" android:numColumns="3" android:divider="@android:color/transparent" android:dividerHeight="8dp" android:overScrollMode="never" android:rotationY="180" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_shop_happiness_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_shop_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/item_shop_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_shop_real_cost_layout" style="@style/shadow_textview"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/item_shop_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/item_shop_image" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
    <ImageView android:id="@+id/item_shop_image" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="8dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/item_shop_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
