<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_museum_background_layout" android:padding="8dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_museum_background" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toStartOf="@+id/item_museum_check_box" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/item_museum_check_box" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="12dp" android:checked="false" android:button="@drawable/custom_check_box" android:scaleX="0.7" android:scaleY="0.7" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/item_museum_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_museum_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>
