<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="3dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/item_profile_value_info_copy_button" android:paddingLeft="4dp" android:paddingRight="4dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="16dp" android:adjustViewBounds="true" android:paddingHorizontal="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_profile_value_info_double_dots" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_profile_value_info_double_dots"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/item_profile_value_info_value" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="4sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/item_profile_value_info_double_dots" app:layout_constraintEnd_toStartOf="@+id/item_profile_value_info_double_dots" app:layout_constraintStart_toEndOf="@+id/item_profile_value_info_copy_button" app:layout_constraintTop_toTopOf="@+id/item_profile_value_info_double_dots" style="@style/shadow_textview"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_profile_value_info_double_dots" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/double_dots" android:paddingHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_profile_value_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_profile_value_info_double_dots" app:layout_constraintStart_toEndOf="@+id/item_profile_value_info_double_dots" app:layout_constraintTop_toTopOf="@+id/item_profile_value_info_double_dots" style="@style/shadow_textview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/black_light" android:layout_width="match_parent" android:layout_height="2dp"/>
</LinearLayout>
