<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_museum_title" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/item_museum_image_layout" app:layout_constraintStart_toStartOf="@+id/item_museum_image_layout" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview_small"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_museum_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_museum_title">
        <ImageView android:id="@+id/item_museum_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_museum_level_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/upgrading_sign" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_museum_level" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.65" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.68"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/item_museum_count" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_museum_image" app:layout_constraintStart_toStartOf="@+id/item_museum_image" style="@style/shadow_textview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_museum_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/item_museum_image_layout" app:layout_constraintStart_toStartOf="@+id/item_museum_image_layout" app:layout_constraintTop_toBottomOf="@+id/item_museum_image_layout" style="@style/shadow_textview_small"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_museum_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/item_museum_cost_image" app:layout_constraintEnd_toStartOf="@+id/item_museum_cost_image" app:layout_constraintStart_toStartOf="@+id/item_museum_image_layout" app:layout_constraintTop_toTopOf="@+id/item_museum_cost_image" style="@style/shadow_textview_small"/>
    <ImageView android:id="@+id/item_museum_cost_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:src="@drawable/cash_icon" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@+id/item_museum_image_layout" app:layout_constraintTop_toBottomOf="@+id/item_museum_image_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
