<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background" android:padding="8dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_gang_market_details_buy_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/space_left" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/item_gang_market_details_button_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_buy" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/space_left" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_gang_market_details_info_layout" android:background="@drawable/item_fight_club_background" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_gang_market_details_profile_pic_layout" app:layout_constraintStart_toEndOf="@+id/space_left" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/item_gang_market_details_gender" android:layout_width="wrap_content" android:layout_height="18dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gang_market_details_level_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/count" app:layout_constraintBottom_toTopOf="@+id/item_gang_market_details_health_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/item_gang_market_details_gender" style="@style/shadow_textview"/>
        <ImageView android:id="@+id/item_gang_market_details_health_image" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="2dp" android:src="@drawable/cash_icon" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/item_gang_market_details_level_image"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gang_market_details_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_gang_market_details_gender" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_gang_market_details_gender" style="@style/shadow_textview"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gang_market_details_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_gang_market_details_level_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_gang_market_details_level_image" style="@style/shadow_textview"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gang_market_details_cost_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_gang_market_details_health_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_gang_market_details_health_image" style="@style/shadow_textview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_gang_market_details_profile_pic_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.mtma.criminal.city.views.SquareView android:id="@+id/item_gang_market_details_profile_pic" android:padding="3dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/item_gang_market_details_online_icon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="2dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="@+id/item_gang_market_details_profile_pic" app:layout_constraintTop_toTopOf="@+id/item_gang_market_details_profile_pic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
