<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background_transparent" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_gang_join_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_gang_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_gang_image">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_join" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_gang_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/item_gang_image" app:layout_constraintTop_toTopOf="@+id/item_gang_image"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_gang_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_gang_name" app:layout_constraintEnd_toStartOf="@+id/item_gang_name" app:layout_constraintTop_toTopOf="@+id/item_gang_name"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/item_gang_level_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:weightSum="7" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/item_gang_image" app:layout_constraintEnd_toStartOf="@+id/item_gang_image" app:layout_constraintTop_toBottomOf="@+id/item_gang_name"/>
    <com.mtma.criminal.city.views.SquareView android:id="@+id/item_gang_image" android:background="@drawable/gang_profile_pic_frame" android:padding="3dp" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_gang_members_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/gang_members_with_two_dots" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/item_gang_image" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gang_members_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_gang_members_number" app:layout_constraintEnd_toStartOf="@+id/item_gang_members_number" app:layout_constraintTop_toTopOf="@+id/item_gang_members_number" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_gang_top_chain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/gang_top_chain_with_two_dots" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/item_gang_members_number" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gang_top_chain_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_gang_top_chain" app:layout_constraintEnd_toStartOf="@+id/item_gang_top_chain" app:layout_constraintTop_toTopOf="@+id/item_gang_top_chain" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_gang_respect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gang_respect_with_two_dots" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_gang_respect_value" app:layout_constraintStart_toEndOf="@+id/item_gang_respect_value" app:layout_constraintTop_toTopOf="@+id/item_gang_respect_value" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gang_respect_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/item_gang_join_button" app:layout_constraintTop_toTopOf="@+id/item_gang_members_number" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_gang_created_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gang_created_date_with_two_dots" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_gang_created_date_value" app:layout_constraintStart_toEndOf="@+id/item_gang_created_date_value" app:layout_constraintTop_toTopOf="@+id/item_gang_created_date_value" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gang_created_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/item_gang_respect_value" app:layout_constraintTop_toBottomOf="@+id/item_gang_respect_value" style="@style/shadow_textview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
