<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background" android:padding="12dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_modification_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_modification_name">
        <ImageView android:id="@+id/item_modification_button_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_modification_button_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_modification_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/item_modification_happiness_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/estate_happiness_with_dots" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/item_modification_happiness_layout" app:layout_constraintEnd_toStartOf="@+id/item_modification_image" app:layout_constraintTop_toTopOf="@+id/item_modification_happiness_layout" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_dark_white" android:id="@+id/item_modification_cost_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_modification_cost_layout" app:layout_constraintEnd_toEndOf="@+id/item_modification_happiness_name" app:layout_constraintTop_toTopOf="@+id/item_modification_cost_layout" style="@style/shadow_textview"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_modification_happiness_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item_modification_cost_name" app:layout_constraintEnd_toEndOf="@+id/item_modification_cost_layout" app:layout_constraintTop_toTopOf="@+id/item_modification_image">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_modification_happiness_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/shadow_textview"/>
        <ImageView android:layout_width="20dp" android:layout_height="wrap_content" android:src="@drawable/happiness_icon" android:adjustViewBounds="true" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_modification_cost_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_modification_image" app:layout_constraintEnd_toStartOf="@+id/item_modification_happiness_name" app:layout_constraintStart_toEndOf="@+id/item_modification_button" app:layout_constraintTop_toBottomOf="@+id/item_modification_happiness_layout">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_modification_cost_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/shadow_textview"/>
        <ImageView android:layout_width="24dp" android:layout_height="wrap_content" android:src="@drawable/cash_icon" android:adjustViewBounds="true"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:gravity="center" android:id="@+id/item_modification_statue" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_modification_description" app:layout_constraintEnd_toEndOf="@+id/item_modification_button" app:layout_constraintStart_toStartOf="@+id/item_modification_button" app:layout_constraintTop_toBottomOf="@+id/item_modification_button" style="@style/shadow_textview"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_modification_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/item_modification_image" app:layout_constraintStart_toEndOf="@+id/item_modification_button" app:layout_constraintTop_toBottomOf="@+id/item_modification_image" style="@style/shadow_textview"/>
    <ImageView android:id="@+id/item_modification_image" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="8dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/item_modification_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
