<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background" android:padding="12dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_private_message_delete_button" android:focusable="true" android:clickable="true" android:layout_width="70dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_red_small" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_button" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/item_private_message_display_button" android:focusable="true" android:clickable="true" android:layout_width="70dp" android:layout_height="0dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/item_private_message_delete_button" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue_small" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_button" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:ellipsize="end" android:id="@+id/item_private_message_name" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_private_message_image" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
    <ImageView android:id="@+id/item_private_message_image" android:layout_width="56dp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
