<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_travel_background_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/item_travel_travel_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_travel_background_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_travel_background_image">
        <ImageView android:layout_width="65dp" android:layout_height="30dp" android:src="@drawable/travel_button_background" android:scaleType="fitXY" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/travel" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_travel_time" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="6dp" app:layout_constraintBottom_toBottomOf="@+id/item_travel_travel_button" app:layout_constraintStart_toEndOf="@+id/item_travel_cost" app:layout_constraintTop_toTopOf="@+id/item_travel_travel_button" style="@style/shadow_textview"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_travel_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/item_travel_travel_button" app:layout_constraintStart_toEndOf="@+id/item_travel_travel_button" app:layout_constraintTop_toTopOf="@+id/item_travel_travel_button" style="@style/shadow_textview"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/gold_text" android:id="@+id/item_travel_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/item_travel_travel_button" app:layout_constraintEnd_toStartOf="@+id/item_travel_plane_icon" app:layout_constraintTop_toTopOf="@+id/item_travel_travel_button" style="@style/shadow_textview"/>
    <ImageView android:id="@+id/item_travel_plane_icon" android:layout_width="wrap_content" android:layout_height="30dp" android:src="@drawable/plane_icon" android:adjustViewBounds="true" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/item_travel_travel_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_travel_travel_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
