<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_basic_background_transparent" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="8dp" android:paddingVertical="16dp">
    <RelativeLayout android:id="@+id/item_money_button" android:focusable="true" android:clickable="true" android:layout_width="90dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_money_description_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_money_description_layout">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/button_blue" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_buy" android:layout_centerInParent="true" style="@style/shadow_textview"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_money_description_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_centerVertical="true" android:layout_marginHorizontal="6dp" app:layout_constraintEnd_toStartOf="@+id/item_money_image" app:layout_constraintStart_toEndOf="@+id/item_money_button" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/system_text" android:id="@+id/item_money_gold_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/shadow_textview"/>
            <ImageView android:id="@+id/item_money_gold_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:src="@drawable/gold_icon" android:adjustViewBounds="true"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:gravity="center" android:id="@+id/item_money_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:gravity="center" android:id="@+id/item_money_cash_value" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/item_money_image" android:layout_width="80dp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/item_money_description_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_money_description_layout"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_gray_white" android:id="@+id/item_money_text_on_image" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@+id/item_money_image" app:layout_constraintStart_toStartOf="@+id/item_money_image" style="@style/shadow_textview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
