<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gift_first_buy_gold_box" android:padding="8dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gift_buy_gold_value" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_gift_buy_gold_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_gift_buy_gold_name" style="@style/shadow_textview"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/item_gift_buy_gold_name" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/item_gift_buy_gold_image" app:layout_constraintTop_toTopOf="0" style="@style/shadow_textview"/>
    <ImageView android:id="@+id/item_gift_buy_gold_image" android:layout_width="wrap_content" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/item_gift_buy_gold_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_gift_buy_gold_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
