<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/view_custom_progress_bar_empty_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/progress_bottom_empty_bar" android:scaleType="fitXY" app:tint="@color/black"/>
    <ImageView android:id="@+id/view_custom_progress_bar_full_image" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/progress_bottom_filled_bar" android:scaleType="fitXY"/>
</merge>
