buildings.png
	size: 1024, 512
	filter: Linear, Linear
@building_damascus
	bounds: 1, 261, 300, 242
@building_fake12
	bounds: 303, 323, 140, 180
@building_fake14
	bounds: 617, 371, 160, 132
@building_fake16
	bounds: 445, 379, 170, 124
@building_fake17
	bounds: 1, 1, 165, 258
@building_fake2
	bounds: 168, 157, 150, 102
@building_fake4
	bounds: 779, 409, 170, 94
@building_fake5
	bounds: 168, 61, 150, 94
@grass_decorate
	bounds: 168, 4, 90, 55
@others_fire
	bounds: 951, 414, 6, 17
@others_postal
	bounds: 359, 92, 13, 23
@others_stack
	bounds: 578, 322, 32, 55
@others_stack2
	bounds: 612, 324, 27, 45
@others_traffic_light
	bounds: 641, 319, 14, 50
@others_traffic_light4
	bounds: 951, 433, 66, 70
@others_trash
	bounds: 320, 78, 37, 37
@others_trash2
	bounds: 779, 382, 18, 25
@tree
	bounds: 382, 194, 59, 65
@tree11
	bounds: 375, 261, 56, 60
@tree12
	bounds: 445, 315, 47, 62
@tree13
	bounds: 303, 261, 70, 60
@tree15
	bounds: 320, 117, 62, 65
@tree16
	bounds: 494, 312, 44, 65
@tree2
	bounds: 320, 184, 60, 75
@tree4
	bounds: 260, 4, 55, 55
@tree6
	bounds: 540, 317, 36, 60
