banners.png
	size: 1024, 256
	filter: Linear, Linear
@banner_airport
	bounds: 1, 181, 170, 43
@banner_bank
	bounds: 1, 136, 170, 43
@banner_black_market
	bounds: 173, 181, 170, 43
@banner_casino
	bounds: 1, 91, 170, 43
@banner_cenima
	bounds: 173, 136, 170, 43
@banner_city_market
	bounds: 345, 181, 170, 43
@banner_estate_office
	bounds: 1, 46, 170, 43
@banner_fight_club
	bounds: 173, 91, 170, 43
@banner_gang_center
	bounds: 345, 136, 170, 43
@banner_gang_market
	bounds: 517, 181, 170, 43
@banner_gym
	bounds: 1, 1, 170, 43
@banner_hanager
	bounds: 173, 46, 170, 43
@banner_hospital
	bounds: 345, 91, 170, 43
@banner_lucky_wheel
	bounds: 517, 136, 170, 43
@banner_mercenary_base
	bounds: 689, 181, 170, 43
@banner_palace
	bounds: 173, 1, 170, 43
@banner_prison
	bounds: 345, 46, 170, 43
@banner_school
	bounds: 517, 91, 170, 43
@banner_settings
	bounds: 689, 136, 170, 43
@banner_skyscraper
	bounds: 345, 1, 170, 43
@banner_upgrade_lab
	bounds: 517, 46, 170, 43
@banner_wedding_hall
	bounds: 689, 91, 170, 43
@banner_work_office
	bounds: 517, 1, 170, 43
