roads.png
	size: 2048, 128
	filter: Linear, Linear
@road_big
	bounds: 1, 27, 160, 78
@road_big_cross
	bounds: 163, 27, 160, 78
@road_big_cross2
	bounds: 325, 27, 160, 78
@road_big_cross3
	bounds: 487, 27, 160, 78
@road_big_small_cross
	bounds: 649, 27, 160, 78
@road_big_small_cross2
	bounds: 811, 27, 160, 78
@road_big_small_cross3
	bounds: 973, 27, 160, 78
@road_block2
	bounds: 1, 1, 50, 24
@road_dash
	bounds: 1561, 80, 49, 25
@road_small
	bounds: 1135, 36, 140, 69
@road_small_cross
	bounds: 1277, 36, 140, 69
@road_small_cross2
	bounds: 1419, 36, 140, 69
